 \documentclass[11pt]{article}

\RequirePackage{natbib}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{fullpage}

\RequirePackage{amsthm}
\RequirePackage{enumerate}
\RequirePackage{color}
\RequirePackage{placeins}
\RequirePackage{pdfsync}
\RequirePackage{mathbbol}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage[hidelinks]{hyperref}
\RequirePackage{xcolor}
\RequirePackage{array}
\RequirePackage{booktabs}
\RequirePackage{graphicx}
%%\usepackage[font=sl,position=top]{caption}
\definecolor{halfgray}{gray}{0.55} % chapter numbers will be semi transparent .5 .55 .6 .0
\definecolor{webgreen}{rgb}{0,.5,0}
\definecolor{webbrown}{rgb}{.6,0,0}
\definecolor{RoyalBlue}{rgb}{0,0.08,0.45}
\RequirePackage{hypernat}
\RequirePackage{multirow}
\usepackage{tikz}
\usetikzlibrary{automata,arrows,positioning,calc}
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\def\QEDclosed{\mbox{\rule[0pt]{1.3ex}{1.3ex}}} % for a filled box
\def\QEDopen{{\setlength{\fboxsep}{0pt}\setlength{\fboxrule}{0.2pt}\fbox{\rule[0pt]{0pt}{1.3ex}\rule[0pt]{1.3ex}{0pt}}}}
\def\QED{\QEDclosed} % default to closed


%%\renewcommand{\theequation}{\thesection.\arabic{equation}}
\numberwithin{equation}{section}
\newtheorem{thm}[equation]{Théorème}
\newtheorem{cor}[equation]{Corollaire}
\newtheorem{lem}[equation]{Lemme}
\newtheorem{prp}[equation]{Proposition}
\newtheorem{propt}[equation]{Propriétés}
\newtheorem{clm}[equation]{Claim}
\newtheorem{cond}[equation]{Condition}  
\newtheorem{dfn}[equation]{Définition}
\theoremstyle{remark}
\newtheorem{crt}[equation]{Criterion}

\newtheorem{hyp}[equation]{Hypothèses}
\newtheorem{rem}[equation]{Remarque}
\newtheorem{exe}[equation]{Exemple}
\newtheorem{exo}[equation]{Exercice}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.


\newcommand{\mathd}{\mathrm{d}}
\newcommand{\mathe}{\mathrm{e}}
\newcommand{\tmmathbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\EXP}{\ensuremath{\mathbb{E}}}
\newcommand{\IND}{\mathbb{I}}
\newcommand{\KT}{\textsc{kt}}
\newcommand{\Np}{\ensuremath{\mathbb{N}_+}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\probaB}{\ensuremath{\mathbb{P}}}
\newcommand{\equivaut}{\ensuremath{\Leftrightarrow}}
\newcommand{\M}{\ensuremath{\mathfrak M}}
\newcommand{\longrightarrowlim}{\ensuremath{\mathop{\longrightarrow}\limits}}
\newcommand{\var}{\operatorname{Var}}
\newcommand{\esp}{\mathbb{E}}
\newcommand{\pt}{\enspace .}
\newcommand{\ent}{\operatorname{Ent}}
\newcommand{\dis}{\stackrel{d}{=}}
\newcommand{\proba}{\mathbb{P}}
\newcommand{\cov}{\operatorname{Cov}}
\newcommand{\arsinh}{\operatorname{arsinh}}

\title{ Econométrie de l'assurance de non-vie}
\author{Maud Thomas}

\begin{document}
\maketitle

\tableofcontents

\input{chap1}
\input{chap2}
\input{chap3}
\input{chap4}
\input{chap5}

\end{document}