\documentclass[leqno,10pt]{beamer}%
\usepackage{defs2}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{multicol}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{mathbbol}
%\usepackage{bbding}
\usepackage{manfnt}
%\usepackage{fourier}
\usepackage{apacite} 
%\usepackage{biblatex}
%\usepackage{enumitem}
\usepackage{tikz}
\usepackage{mathbbol}
\usepackage{verbatim}
\usepackage{xcolor}


\newtheorem{thm}{Theorem}
\newtheorem{cor}[equation]{Corollary}
\newtheorem{lem}[equation]{Lemma}
\newtheorem{prp}[equation]{Proposition}
\newtheorem{clm}[equation]{Claim}
\theoremstyle{remark}
\newtheorem{crt}[equation]{Criterion}
\newtheorem{dfn}[equation]{Definition}
\newtheorem{rem}[equation]{Remark}
\newtheorem{exe}[equation]{Example}

\newcommand{\mathd}{\mathrm{d}}
\newcommand{\mathe}{\mathrm{e}}
\newcommand{\tmmathbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\EXP}{\ensuremath{\mathbb{E}}}
\newcommand{\IND}{\mathbb{I}}
\newcommand{\KT}{\textsc{kt}}
\newcommand{\Np}{\ensuremath{\mathbb{N}_+}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\probaB}{\ensuremath{\mathbb{P}}}
\newcommand{\equivaut}{\ensuremath{\Leftrightarrow}}
\newcommand{\M}{\ensuremath{\mathfrak M}}
\newcommand{\longrightarrowlim}{\ensuremath{\mathop{\longrightarrow}\limits}}
\newcommand{\var}{\operatorname{Var}}
\newcommand{\esp}{\mathbb{E}}
\newcommand{\pt}{\, .}
\newcommand{\ent}{\operatorname{Ent}}
\newcommand{\dis}{\stackrel{d}{=}}
\newcommand{\proba}{\mathbb{P}}

%\newcommand{\blue}{\textcolor{blue}}

\usetheme{default}
\useoutertheme{infolines}
\setbeamercovered{transparent}
\setbeamerfont{block title}{size=\normalsize}
\setbeamertemplate{headline}{}
\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}{
  % \hspace*{.5cm}\tiny{%\insertauthor
  %   \hspace*{50pt}
  %   \hfill\insertframenumber/\inserttotalframenumber
  %   \hspace*{.5cm}}\vspace*{.1cm}
  } 


\begin{document}
\title{\textbf{Econométrie de l'assurance de non-vie}}

\subtitle{{\large Chapitre 1 : Introduction}}

\author{Maud Thomas}
\institute{ISUP - Sorbonne Université}
\date{}
\maketitle


% \begin{frame}
% \begin{center}
% {\LARGE Partie I}
% \vspace{1em}
% \begin{block}{}
% \vspace{0.5em}
% \begin{center}
% \textsc{{\Large Bases de l'assurance}}
% \end{center}
% \vspace{0.5em}
% \end{block}
% \end{center}
% \end{frame}


\begin{frame}{Bases de l'assurance}
\only<1,3>{
  \vspace{-4em}
}
\onslide<1-4>{
\begin{block}{Contrat d'assurance non-vie}
 Accord entre une compagnie d'assurance et un assuré selon lequel l'assureur s'engage à indemniser le client pour certaines pertes imprévisibles sur une période contre une cotisation
\end{block}
}
\only<1>{
\vspace{2em}
\centering
\includegraphics[width=4.5cm,height=3.5cm]{Accord.png}
}
\only<2>{
\begin{itemize} 
  \item Considérons un sinistre : 
\begin{itemize} 
  \item dont le coût est {\blue très élevé} 
  \item dont la probabilité d'occurrence est {\blue assez faible} 
  \item MAIS ayant des conséquences dramatiques pour l'individu 
  \end{itemize}
  \end{itemize}
\vspace{-0.7em}
\begin{itemize} 
  \item Exemples : Incendie de maison ou Accident de voiture 
\end{itemize}
%\vspace{0.5em}
\begin{columns}[t]
\column{.5\textwidth}
\centering
\includegraphics[width=4.5cm,height=3.5cm]{Incendie.jpg}

\column{.5\textwidth}
\centering
\includegraphics[width=4.5cm,height=3.5cm]{Voiture.jpg}
\end{columns}
}
\only<3-4>{
\vspace{2em}
\begin{columns}
\column{.25\textwidth}
\centering
\includegraphics[width=3cm,height=3cm]{Assureur.png}
\column{.2\textwidth}
\centering
Paye le sinistre
\includegraphics[width=2.3cm,height=0.5cm]{Right.png}\\
\vspace{-0.5em}
\includegraphics[width=0.5cm,height=0.5cm]{Bigmoney.png}\\~\\
Paye une prime 
\includegraphics[width=2cm,height=0.5cm]{Left.png}\\
\vspace{-0.5em}
\includegraphics[width=0.5cm,height=0.5cm]{Smallmoney.png}
\column{.25\textwidth}
\centering
\includegraphics[width=3cm,height=3cm]{Client.png}
\end{columns}
}
\only<4>{
\begin{block}{Mutualisation}
Un coût impossible à payer pour un individu peut être assumé par une collectivité telle qu’une compagnie d'assurance
\end{block}
}
% \begin{itemize}
% \item L'assureur accepte de donner de l'argent à l'assuré en cas de sinistre pour l'aider à payer ;
% \item En échange, l'assuré doit payer une certaine {\color{blue} prime} à l'assurance, dont le montant est bien plus faible que celui des dégâts causé par le sinistre ;
% \end{itemize}

\end{frame}

\begin{frame}{Bases de l'assurance}
\begin{itemize}
  
  \item  $X_i$ = coût d'un sinistre pour l'individu $i$ \\
   \quad {\footnotesize $X_i=0$ si le sinsitre ne s'est pas produit} 
 %  \item  Since the event has a low probability : $\esp\left[X_i \right] \ll \esp\left[X_i \mathbb{1}_{X_i >0} \right]$ 
   \item  Si la compagnie d'assurance compte $n$ assurés\\
   \quad $\hookrightarrow$ Loi des grands nombres
   \begin{equation*}
    \frac{1}{n} \sum_{i=1}^n X_i \underset{n \to \infty}{\longrightarrow} \esp \left[ X_1\right] \ \text{ p.s. }
   \end{equation*}
   en supposant $(X_i)_{i\geq 1}$ i.i.d \\
   \quad $\Rightarrow$ Coût pour l'assureur $\approx n\esp\left[ X_1 \right] $ \\
    \quad $\Rightarrow$ Si chaque assuré paye $\pi := \esp \left[X_1 \right]$, l'assureur devrait pouvoir payer 
    \item  $\pi =$ {\blue prime pure}
\end{itemize}
\end{frame}

\begin{frame}{Méthodes statistiques ?}
\begin{itemize}
  \item  {\bf Limites évidentes :}
  \begin{itemize}
    \item Frais administratifs non inclus 
    \item Variance entre les assurés (Théorème central limite)
    \item Extrêmes (Théorie des valeurs extrêmes)
    \item Erreurs de modélisation 
    \item Hétérogénéité des assurés   
    \item Primes impayées 
  \end{itemize}
  \item[$\Rightarrow$] La prime payée par les assurés est légérèment supérieure à $\pi$
\end{itemize}
% \begin{itemize}
%   \item {\blue Inversion de la chaîne de production}\\
%   \quad $\hookrightarrow$ Méthodes statistiques 
% \end{itemize}
\end{frame}

\begin{frame}{Méthodes statistiques ?}
\begin{itemize}
  \item  {\bf Limites évidentes :}
  \begin{itemize}
    \item Frais administratifs non inclus 
    \item Variance entre les assurés (Théorème central limite)
    \item Extrêmes (Théorie des valeurs extrêmes)
    \item Erreurs de modélisation 
    \item Hétérogénéité des assurés   
    \item Primes impayées 
  \end{itemize}
  \item[$\Rightarrow$] La prime payée par les assurés est légérèment supérieure à $\pi$
\end{itemize}
\begin{itemize}
	\item {\blue Inversion de la chaîne de production}\\
	\quad $\hookrightarrow$ Méthodes statistiques 
\end{itemize}
\end{frame}

\begin{frame}{Première limite : hétérogénéité}
\begin{itemize}
  \item Tous les assurés n'ont pas le même risque\\
 % \quad $\hookrightarrow$  Exemple :
  %\vspace{-1em}
\begin{columns}[t]
\column{.5\textwidth}
\begin{center}
{\color{blue} Risque \og{}élevé \fg{} }
\begin{itemize}
\item Conducteur âgé avec une forte consommation d'alcool, une mauvaise vision, qui a eu 17 accidents les 3 dernières années 
\end{itemize}
\vspace{0.2em}
\includegraphics[width=1.5cm,height=1cm]{Olddriver.png} \quad \quad
\includegraphics[width=0.8cm,height=1.1cm]{Wine.png}

\end{center}
% \column{.1\textwidth}
% \hspace{-25em}
% \begin{itemize}
%   \item[]
%   {\Large VS }
% \end{itemize}

\column{.5\textwidth}
\begin{center}
{\color{blue} Risque \og{}faible \fg{} }
\begin{itemize}
\item Jeune conductrice qui ne boit que du jus d'orange, qui connaît le code par c\oe ur 
\end{itemize}
\vspace{0.2em}
\includegraphics[width=1.5cm,height=1cm]{Femaledriver.png} \quad \quad
\includegraphics[width=0.6cm,height=1.5cm]{Orangejuice.png}
\end{center}

\end{columns}
\vspace{1em}
  $\Rightarrow$ Utiliser l'information sur les assurés pour idenfier les risques \og{}élevés \fg{} et les risques \og{}faibles \fg{}. 
\end{itemize}
\begin{block}{Idée}
Se débarrasser des risques \og{}élevés \fg{} (ou les faire payer plus) et garder les risques \og{}faibles \fg{}
\end{block}
\end{frame}

\begin{frame}{Première limite : hétérogénéité}
\begin{block}{}
Que se passe-t-il si on ne différencie pas les risques élevés des risques faibles ? 
\end{block}
\vspace{1em}
\begin{itemize}
  \item[$\hookrightarrow$] Les risques faibles paieront plus que ce qu'ils devraient payer alors que les risques élevés paieront moins 
  \item[$\hookrightarrow$] Les risques faibles s'adresseront à une autre compagnie d'assurance et les risques élevés resteront 
  \item[$\hookrightarrow$] Même si la prime était suffisante pour couvrir tous les assurés du portefeuille, la compagnie d'assurance aura un moins bon résultat que prédit. En effet, les estimations et les prédictions auront été faites sur toute la population alors qu'une partie risque de se désassurer (les risques faibles) et il ne restera que les risques élevés
\end{itemize}
\end{frame}

\begin{frame}{Deuxième limite : provisionnement}
\begin{itemize}
  \item Il ne suffit pas de déterminer la valeur de la prime
  \begin{itemize}
    \item Primes payées, frais administratifs, sinistres déjà payés : {\color{blue} connus} 
    \item Paiements à venir pour les sinistres : {\color{blue} inconnus} \\
    \quad $\hookrightarrow$ Engagements de l'assureur envers l'assuré\\
    \quad $\hookrightarrow$ {\blue Provisionnement} ou \emph{claim reserving}
  \end{itemize}
  %
  \end{itemize}
  \begin{block}{But = déterminer le montant qui doit être mis en provisionnement pour}
    \begin{itemize}
    \item finir de payer les sinistres en cours 
    \item payer les futurs sinistres 
    \item payer les sinistres qui se sont produits mais qui n'ont pas encore été déclarés (IBNR =  incurred but not reported )
  \end{itemize}
  \end{block} 
\begin{itemize}
  % \item Intégrer un délai dans le processus des paiements des sinistres
  \item  Augmenter la prime pour compenser les mauvais résultats n'est pas toujours une option : \\
  \quad $\hookrightarrow$ Provisionnement = engagements précédents de l'assureur
\end{itemize}
\end{frame}



\begin{frame}{Objectifs de ce cours}
 \begin{enumerate}
  \item {\blue \bf Tarification :} Estimation de la prime grâce aux méthodes statistiques :  
  \begin{enumerate}
    \item[i)] {\blue Tarification \emph{a priori} :} comment déterminer la prime d'un nouveau client en fonction de ses caractéristiques ?%$\rightarrow$ Generalized linear models (Part \textsc{II})
    \item[ii)] {\blue Tarification \emph{a posteriori} :} comment tirer profit de l'expérience acquise sur un assuré pour mieux calibrer sa prime ? \\ 
    %\quad $\hookrightarrow$ {\footnotesize credibility theory (Part \textsc{III}), Bonus-Malus (Part \textsc{IV})...}
  \end{enumerate}
  \item {\blue \bf Provisionnement :} %(Part \textsc{V})
  \begin{enumerate}
    \item[i)]  Méthodes déterministes et stochastiques 
    \item[ii)] Mesure de l'incertitude sur le provisionnement, gestion des risques
  \end{enumerate}

\end{enumerate}
\end{frame}

% \part{Part II}

% \begin{frame}
% \begin{center}
% {\LARGE Part \textsc{II}}
% \vspace{1em}
% \begin{block}{}
% \vspace{0.5em}
% \begin{center}
% \textsc{{\Large \emph{A priori} pricing: generalised linear model approach and some extensions}}
% \end{center}
% \vspace{0.5em}
% \end{block}
% \end{center}
% \end{frame}

% \begin{frame}{Introduction}
% \begin{block}{Goal}
% \begin{itemize}
% \item Try to model the cost of a policyholder during a period of time, say $Y \in \mathbb{R}$\\
% \quad $\hookrightarrow$ {\footnotesize for example one year in car insurance}
% \item Measure the impact of some characteristics $X \in \mathbb{R}^d$ on $Y$.
% \end{itemize}
% \end{block}
% \begin{itemize}
%   \item[$\Rightarrow$] using statistical terminology, perform the {\blue regression of a response variable $Y$ on some set of covariates $X$}. 
% \end{itemize}
% \vspace{0.5em}
% \begin{itemize}
%   \item  Type of variables: 
%   \begin{itemize}
%     \item Usually qualitative variables (quantitative variables are regrouped into a finite number of classes)
%     \item Examples
%     \begin{itemize}
%       \item Sex: 0, 1
%       \item Age: 18-25, 25-30, 30-50,...
%       \item If the partition of some variable is done in $k$ classes, this variable is coded by a vector of size $k-1$ which is equal to 0 for the reference class (say class 1) and $(0,\ldots, 0,1,0,\ldots,0)$, where the 1 is in $(j+1)$-th position if the individual belongs the class $j$. 
%       \end{itemize}
%   \end{itemize}
% \end{itemize}
% \end{frame}

% \begin{frame}{Introduction - Linear regression models (LM)}
% \begin{itemize}
% \item  Linear regression models consist in assuming that 
% \begin{equation*}
% \esp \left[Y \mid X \right] = \theta^T X
% \end{equation*}
% where $\theta \in \mathbb{R}^d$
% \item  Problems
%   \begin{itemize}
%     \item Linear shape for $\esp\left[Y \mid X \right]$ is often too restrictive
%     \item May not be adaptated to a non-Gaussian framework 
%   \end{itemize}
% \item[$\Rightarrow$] {\blue Generalized Linear Models (GLM)}
% \end{itemize}
% \end{frame}

% \begin{frame}{Introduction - Pros and cons for GLM}
% \begin{itemize}
%   \item  Pros
%   \begin{itemize}
%     \item Compromise between simplicity of LM (still a linear part), but allowing a different shape
%     \item Estimation of the model based on the maximisation of a likelihood contrast which comes from an exponential family of distributions (which may be not Gaussian)
%   \end{itemize}   
%   \item  Cons
%   \begin{itemize}
%     \item Estimation procedure efficient only if the true conditional distribution belongs to this exponential family
%     \item There is a degree of freedom in the choice of the shape of $\esp \left[X \mid Y \right]$ through a link function. BUT, choice often imposed by some canonical choice corresponding to the exponential family chosen
%     \item Exponential family $\Rightarrow$ no extreme values. 
%   \end{itemize}
% \end{itemize}
% \end{frame}

% \begin{frame}{Outline}
% \tableofcontents
% \end{frame}

% \section{Exponential families}
% \subsection{Definition and basic properties}
% \begin{frame}{Exponential family}{Definition and basic properties}
% \begin{block}{Exponential family}
% A statistical model $\left( \Omega, \mathcal{F}, \left(\mathbb{P}_{\theta, \phi} \right)_{\theta \in \Theta, \phi >0} \right)$ is said to be {\blue exponential} if the probability measures $\mathbb{P}_{\theta, \phi}$ admit a density $f$ with respect to a dominating measure with 
% \begin{equation*}
% f_{\theta, \phi}(y) = c_{\phi}(y)\exp \left(\frac{y\theta - a(\theta)}{\phi} \right)
% \end{equation*}
% \end{block}
% \begin{itemize}
% \item  $\theta$ is called the {\blue canonical parameter} and $\phi$ the {\blue dispersion parameter}. $\phi$ is often considered as a nuisance parameter. 
% \item  $a(\theta)$ is $C^2$ and convex
% \item  $c_\phi(y)$ does not depend on $\theta$

% {\footnotesize \alert{Careful!} Since the definition involves a dominating measure, discrete distributions may form an exponential family (in this case, it is discrete).}
% \end{itemize}
% \begin{itemize} 
% \item  {\bf Property}: If $Y$ is distributed according to a distribution belonging to an exponential family, 
% \begin{equation*}
% \esp\left[Y \right] = a'(\theta)\, , \ \var\left[ Y\right] = \phi a''(\theta)
% \end{equation*}
% \end{itemize}

% \end{frame}



% \subsection{Examples}
% \begin{frame}{Exponential family}{Examples}
% \begin{itemize}
% 	\item  Distributions belonging to an exponential family
% 	\begin{itemize}
% 		\item Gaussian, Inverse Gaussian
% 		\item Exponential
% 		\item Gamma
% 		\item Poisson
% 		\item Bernoulli, Binomial
% 		\item Negative Binomial
% 		\item ...
% 	\end{itemize}
% 	\item  Distributions not belonging to an exponential family
% 	\begin{itemize}
% 		\item Cauchy
% 		\item Pareto
% 		\item log-Normal
% 		\item ...
% 	\end{itemize}
% \end{itemize}
% \end{frame}

% \subsection{Examples}
% \begin{frame}{Exponential family}{Classical families}
% \begin{center}
% \begin{tabular}{|c|c|c|c|c|c|}
% \hline 
% Family & $\theta$ & $a(\theta)$ & $\phi$ & $\mathbb{E}$ & $\var$ \\
% \hline
% $\mathcal{P}(\lambda)$ & $\log \lambda$& $\mathe^\theta$ & 1 & $\lambda$ & $\lambda$\\
% $B(n,p)$, $n$ constant & $\log(p/(1-p))$ & $ n \log(1+\mathe^\theta)$ & 1 & $np$ & $np(1-p)$ \\
% $\mathcal{N}(m, \sigma^2)$, $\sigma^2$ constant & $m$ & $\theta^2/2$ & $\sigma^2$ & $m$ & $\sigma^2$ \\
% $\Gamma(k, \lambda)$, $k$ constant & $-1/\lambda$ & $-k\log(-\theta)$ & $1$ & $k\lambda$ & $k\lambda^2$ \\
% \hline
% \end{tabular}
% \end{center}
% \vspace{-0.5em}
% \begin{block}{Exercise}
% The negative binomial distribution with parameters $p$ and $r$ is a discrete distribution defined by 
% \begin{equation*}
% \mathbb{P} \left\{ Y=k \right\} = \frac{\Gamma(r+k)}{k! \Gamma(r)}p^k(1-p)^{r}
% \end{equation*}
% Show that it belongs to an exponential family
% \end{block}
% \only<2>{
% \begin{center}
% \begin{tabular}{|c|c|c|c|c|c|}
% \hline 
% Family & $\theta$ & $a(\theta)$ & $\phi$ & $\mathbb{E}$ & $\var$ \\
% \hline
% $NB(p,r)$, $r$ constant & $\log(p)$ & $-r\log(1+\mathe^{\theta})$ & $1$ & $rp/(1-p)$ & $rp/(1-p)^2$ \\
% \hline
% \end{tabular}
% \end{center}
% }
% \end{frame}

% \section{Generalized linear models}
% \subsection{Definition}
% \begin{frame}{The generalised linear model}{Definition}
% \begin{itemize}
% 	\item  Denote $\mu(X) = \esp \left[ Y \mid X \right]$
% \end{itemize}
% \begin{block}{GML model assumptions}
% \begin{itemize}
% 	\item[i)] $Y \mid X=x \sim \mathbb{P}_{\theta, \phi}$ belongs to an exponential family
% 	\item[ii)] $g(\mu(X)) = g(\esp \left[Y \mid X\right]) = \beta^T X$ for some known function bijective function $g$.
% \end{itemize}
% \end{block}
% \begin{itemize}
% 	\item  $g$ is called the {\blue link} function
% 	\item  Recall that $\mu(X)=\esp \left[Y \mid X\right] = a'(\theta(X))$\\
% 	$\hookrightarrow$ ii) can equivently be written: $g(\mu(X))= g(a'(\theta(X))) = \beta^T X$ \\
% 	$\hookrightarrow$ {\blue canonical link} function $g = (a')^{-1}$ leads to write ii) as
% 	\begin{equation*}
% 	\theta(X) = \beta^T X
% 	\end{equation*}
% 	\item  (Some authors still call a model a GLM when the second point holds, but not the first one). 
% \end{itemize}
% \end{frame}

% \begin{frame}{The generalised linear model}{Canonical link functions for classical families}
% \begin{center}
% \begin{tabular}{|c|c|c|}
% \hline 
% Link function & $g(\mu)$ & Canonical for\\
% \hline
% Identity & $\mu$ & Gaussian \\
% $\log$ & $\log(\mu)$ & Poisson \\
% Power &  $\mu^p$ & gamma$(p=-1)$\\
% Logit & $\log(\mu/(1-\mu))$ & binomial \\
% \hline
% \end{tabular}
% \end{center}
% \end{frame}
% \subsection{Offset}
% \begin{frame}{Offset}
% \begin{itemize}
% \item  It is important to normalize the observations $Y_i$
% \only<1>{
% \item  {\bf Example 1: count data}
% \begin{itemize}
% 	\item $Y_i$ =  number of claims in Ile de France during year $i$\\
% 	$X_i$ = some characteristics defining the environment in IDF during year $i$. 
% 	\item $w_i$ = {\blue exposure} in IDF during period $i$, i.e., number of policyholders living in IDF during year $i$. 
% 	\item The higher $w_i$ is, the more chances $Y_i$ has to be high. \\
% 	$\hookrightarrow$ reasonable to assume: $\esp[Y_i \mid X_i] = w_i \mu(X_i)$. 
% 	\item Assume a Poisson GLM with canonical link function ($g=\ln$). Then, it is better to change a little the model as 
% 	\begin{equation*}
% 	g\left(\frac{\esp[Y_i\mid X_i]}{w_i} \right) = \beta^T X_i
% 	\end{equation*}
% 	which can be written, in this particular case, as 
% 	\begin{equation*}
% 	\ln \left( \esp \left[Y_i \mid X_i \right]\right) = \theta(X_i) = \underbrace{\ln w_i}_{\text{{= \blue offset}}}+ \beta^T X_i \pt
% 	\end{equation*}
% 	\item Offset is effectively another variable in the regression, with a $\beta$ coefficient equal to one.
% \end{itemize}

% }
% \only<2>{
% \item  {\bf Example 1: continuous case}
% \begin{itemize}
% 	\item $Y_i$ =  total amount of claims in IDF during period $i$\\
% 	$X_i$ = some characteristics defining the environment in IDF during year $i$. 
% 	\item $w_i$ = {\blue exposure} in IDF during period $i$, i.e., number of policyholders living in IDF during year $i$. 
% 	\item The higher $w_i$ is, the more chances $Y_i$ has to be high. \\
% 	%$\hookrightarrow$ reasonable to assume: $\esp[Y_i \mid X_i] = w_i f(X_i)$. 
% 	\item Assume a gamma GLM with canonical link function ($g(t)=t^{-1}$). Then, it is better to change a little the model as 
% 	\begin{equation*}
% 	g\left(\frac{\esp[Y_i\mid X_i]}{w_i} \right) = \beta^T X_i
% 	\end{equation*}
% 	which can be written, in this particular case, as 
% 	\begin{equation*}
% 	\frac{1}{\esp \left[Y_i \mid X_i \right]} = \underbrace{\frac{1}{w_i}}_{\text{{= \blue offset}}}+ \beta^T X_i \pt
% 	\end{equation*}
% 	\item Offset is effectively another variable in the regression, with a $\beta$ coefficient equal to one.
% \end{itemize}
% }
% \end{itemize}
% \end{frame}

% \subsection{Estimation}

% \begin{frame}{Estimation}
% \begin{itemize}
% 	\item  Parameters to be estimated: $\beta$ and $\phi$
% 	\item  \textbf{Estimation of $\phi$}
% 	\begin{itemize}
% 		\item $\phi$ is a nuisance parameter: estimation of $\phi$ is considered peripheral to GLM (does not influence the maximisation of the log-likelihood on $\beta$). We do not focus on this issue. 
% 		\item May be estimated by maximum likelihood or method of moments. 
% 	\end{itemize}
% 		\item  \textbf{Estimation of $\beta$}
% 	\begin{itemize}
% 		\item Maximum likelihood estimation based on numerical algorithms
% 		\item Let
% 		\begin{equation*}
% 		\mu_i = \esp\left[ Y_i \mid X_i \right] = g^{-1} \left( \beta^TX_i \right) \ \text{ and } \ \theta_i = (a')^{-1}\left(\mu_i \right) = (a')^{-1}\left(g^{-1} \left( \beta^T X_i\right)\right) 
% 		\end{equation*}
% 		\item $G$ = the diagonal matrix with entries $g'(\mu_i)$
% 		\item $W$ = the diagonal matrix with entries $\left[ g'(\mu_i)^2 a''(\theta_i)\right]^{-1}$
% 		\item Solving the optimization problem is equivalent to solving the following equation
% 		\begin{equation}\label{eq:mle}
% 		X^T WG(Y - \mu) = 0 \pt 
% 		\end{equation}
% 	\end{itemize}
% \end{itemize}
% \end{frame}

% \begin{frame}{Connection to weighted least squares}
% \begin{itemize}
% 	\item  From Taylor expansion of $g$
% 	\begin{equation*}
% 	G(Y-\mu) \approx \left(g(Y_i) - \beta^T X_i\right)_{1 \leq i \leq n}
% 	\end{equation*}
% 	\item  Substituting in \eqref{eq:mle}, 
% 	\begin{equation*}
% 	X^T Wg(Y) - X^T W X_i \beta \approx 0 
% 	\end{equation*}
% 	which leads to 
% 	\begin{equation*}
% 	\widehat{\beta} = \left(X^TWX \right)^{-1} X^T Wg(Y)
% 	\end{equation*}
% 	This approximation is exact with an identity link ($g(y)=y$). 
% 	\item  From this, we deduce that $\widehat{\beta}$ can be approximated by the solution of a weighted least square problem with weights $W$.  
% \end{itemize}
% \end{frame}

% \subsection{Confidence intervals}

% \begin{frame}{Confidence intervals for $\widehat{\beta}$}
% \begin{itemize}
% 	\item  To compute confidence intervals for $\widehat{\beta}$, can use the following result on the asymptotic distribution of $\widehat{\beta}$
% \end{itemize}

% \begin{block}{Asymptotic distribution of $\widehat{\beta}$}
% For $n$ large enough, the distribution of $\widehat{\beta}$ can be approximated by 
% \begin{equation*}
% \widehat{\beta} \mid X  \stackrel{\mathcal{L}}{\approx} \mathcal{N} \left(\beta, \phi \left( X^T W_\beta X\right)^{-1} \right)
% \end{equation*}
% where we emphasize on the fact that the matrix $W = W_\beta$ depends on $\beta$. 
% \end{block}
% \begin{itemize}
% 	\item  To test $\beta =0$ vs $\beta \neq 0$
% 	\begin{itemize}
% 		\item Replace $W_\beta$ by $W_{\widehat{\beta}}$ and $\phi$ by $\widehat{\phi}$
% 		\item Use the corresponding distribution to compute critical values. 
% 	\end{itemize}
% \end{itemize}

% \end{frame}

% \begin{frame}{Confidence intervals for the conditional mean $\mu$}
% \begin{itemize}
% 	\item  From $\widehat{\beta}$, one can easily deduce an estimator of $\mu(X) = \esp \left[ Y \mid X=x\right]$: 
% 	\begin{equation*}
% 	 \widehat{\mu}(x) = g^{-1}\left(x^T \widehat{\beta} \right)
% 	\end{equation*}
% \end{itemize}

% \begin{block}{Asymptotic distribution of $\widehat{\mu}(x)$}
% For $n$ large enough, the distribution of $\widehat{\mu}(x)$ can be approximated by 
% \begin{equation*}
% \widehat{\mu}(x) \stackrel{\mathcal{L}}{\approx} \mathcal{N} \left(\mu(x), ...\right)
% \end{equation*}
% where we emphasize on the fact that the matrix $W = W_\beta$ depends on $\beta$. 
% \end{block}
% \begin{itemize}
% 	\item  This asymptotic distribution can be used to obtain asymptotic confidence intervals. 
% 	\item  {\blue{Question:}} Can you think of another way to obtain confidence intervals for $\widehat{\beta}$ and $\widehat{\mu}(x)$?
% \end{itemize}


% \end{frame}
% \subsection{Model selection (deviance residuals)}

% \begin{frame}{Model selection}
% \begin{itemize}
% 	\item  Which type of criterion can be used to assess the fitting properties of a GLM?
% 	\item  Basic idea: look at the residuals
% 	\begin{equation*}
% 	\widehat{\varepsilon}_i = Y_i - \widehat{Y}_i 
% 	\end{equation*}
% 	with $\widehat{Y}_i = g^{-1} \left( X_i^T \widehat{\beta}\right)$. $\widehat{\varepsilon}_i$ can be seen as estimations of $\varepsilon_i = Y_i - \esp \left[ Y_i\mid X_i\right]$ 
% 	\item  Model correct $\Rightarrow$ residuals ``close to 0''. 
% 	\item  \alert{Careful!}
% 	\begin{itemize}
% 		\item $\varepsilon_i$ are NOT Gaussian 
% 		\item $\varepsilon_i$ do NOT have the same variance \\
% 		\quad $\hookrightarrow$ $\widehat{\varepsilon}_i$ should be properly {\blue {normalized}}. 
% 	\end{itemize}
% \end{itemize}
% \end{frame}

% \begin{frame}{Model selection}{Deviance}
% 	\begin{block}{Deviance}
% 	Let $\widetilde{\theta}_i$ be such that $a'(\widetilde{\theta}_i) = Y_i$ and define 
% 	\begin{equation*}
% 	\delta_i^2 = \frac{2Y_i \left(\widetilde{\theta_i} - \widehat{\theta}_i \right) + a \left( \widetilde{\theta}_i\right)- a \left( \widehat{\theta}_i\right)}{\widehat{\phi}}
% 	\end{equation*}
% 	The defiance $\Delta$ is defined as
% 	\begin{equation*}
% 	\Delta = \sum_{i=1}^n \delta_i^2
% 	\end{equation*}
% 	\end{block}
% 	\begin{itemize}
% 		\item  Let $\widehat{l}$ be the value of the log-likelihood for the MLE $\widehat{\theta}$ and $\widetilde{l}$ the value for $\widetilde{\theta}$, that is
% 		\begin{equation*}
% 		\widehat{l} = \sum_{i=1}^n \frac{Y_i \widehat{\theta}_i - a\left( \widehat{\theta}_i\right)}{\phi} \ \text{ and } \ \widetilde{l} = \sum_{i=1}^n \frac{Y_i \widetilde{\theta}_i - a\left( \widetilde{\theta}_i\right)}{\phi}
% 		\end{equation*}
% 		\item  Then, {\blue $\Delta = 2 \left( \widetilde{l} - \widehat{l}\right)$} $\rightarrow$ $\Delta$ is a difference of likelihood. 
% 	\end{itemize}
% \end{frame}

% \begin{frame}{Model selection}{Asymptotic properties of $\Delta$}
% \begin{block}{Deviance for model checking}
% If the model is correctly specified (that is if the GLM assumption holds), then 
% \begin{equation*}
% \Delta \sim \chi^2_{n-p} 
% \end{equation*}
% where $p$ is the number of parameters of the GLM. 
% \end{block}

% \begin{itemize}
% 	\item  Typically, if the model is correct, $\Delta$ should be not too far from $n-p$ and the indivual terms $\delta_i^2$ should be small. \\
% 	\quad $\hookrightarrow$ a value of $\delta_i^2$ much larger than 1 indicates that the observation $i$ may contribute to a lack of fit.  
% \end{itemize}
% \end{frame}

% \section{Two examples}
% \subsection{Occurence of a claim}



% \subsection{Claim size}

% \part{Part III}

% \begin{frame}
% \begin{center}
% {\LARGE Part \textsc{III}}
% \vspace{1em}
% \begin{block}{}
% \vspace{0.5em}
% \begin{center}
% \textsc{{\Large \emph{A posteriori} pricing: Credibility Theory}}
% \end{center}
% \vspace{0.5em}
% \end{block}
% \end{center}
% \end{frame}

% \begin{frame}{Introduction}
% \begin{itemize}
% 	\item  GLM (Part \textsc{II}) = consider a regression approach to distinguish between policyholders using some of their characteristics\\
% 	\quad $\hookrightarrow$ allows us to take some heterogeneity into account.
% 	\item  However
% 	\begin{itemize}
% 		\item Subpopulations created by segmentation according to a GLM can often still be heterogeneous
% 		\item Not enough variables to perform a proper segmentation
% 	\end{itemize}
% \end{itemize}
% \end{frame}


% \begin{frame}{Introduction}{Basic ideas and motivation behind credibility theory}
	
% \begin{itemize}
% 	\item  Consider an individual $i$ belonging to some population
% 		\item  With no discrimination between members, they would all pay some {\blue collective premium $\pi$} (some ``average value'' of the risk)\\
% 		\quad $\hookrightarrow$ Good ``risks'' leave because they pay too much
% 	\item  Use only the experience on the individual $i$ (past claims, characteristics), he would pay an {\blue an individual premium $\pi_i$} \\
% 		\quad $\hookrightarrow$ Maybe do not have enough experience to have a good knowledge of $\pi_i$ he should pay \\~\\
% 		\item  {\blue Idea:} Find some compromise\\
% 		\quad $\hookrightarrow$ Make him pay a {\blue credibility premium} which reflects the confidence one has on the experience we had on the individual
% 		\begin{itemize}
% 			\item High confidence on the experience $\Rightarrow$ credibility premium close to $\pi_i$
% 			\item Otherwise close to $\pi$
%  		\end{itemize}
% \end{itemize}
% \end{frame}

% \begin{frame}{Outline}
% \tableofcontents
% \end{frame}


% \section{Bayesian credibility}
% \subsection{General framework}
% \begin{frame}{General setting of Bayesian credibility}
% \begin{itemize}
% 	\item  Consider a policyholder $i$.
% 	\item  $X_{i,1}, \ldots, X_{i,j}, \ldots, X_{i,n}$ = available information about his claims on the previous years
% \end{itemize}
% \begin{block}{Bayesian credibility model}
% Let $g_\theta$ denote some parametric family of distributions. Assume that
% \begin{enumerate}
% 	\item Conditionally on $\theta_i = t$, $X_{i,j} \text{ i.i.d} \sim g_t$ for $1 \leq j \leq n$
% 	\item $\theta_i \sim \mathcal{T}$ where $\mathcal{T}$ is some prior distribution on the parameter. 
% \end{enumerate}
% \end{block}

% \begin{itemize}
% 	\item  $\theta_i$ is not observed and characterises the intrisinc risk of individual $i$. 
% \end{itemize}
% \end{frame}


% \subsection{Bayesian premium}
% \begin{frame}{Bayesian premium}{Quadratic loss}
% \begin{itemize}
% 	\item  $X_{i,n+1}$ = cost of policyholder $i$ for next year 
% 	\item  {\blue Aim:} predict $X_{i,n+1}$ based on the information provided by the previous years. 
% \end{itemize}
% \begin{block}{Bayesian premium (quadratic loss)}
% Under the previous assumptions, the {\blue Bayesian premium} is given by
% \begin{equation*}
% \pi_{i,b} = \esp_{\mathcal T} \left[ X_{i,n+1} \mid X_{i,1}, \ldots, X_{i,n} \right] \pt 
% \end{equation*} 
% \end{block}
% \begin{itemize}
% 	\item  To compute $\pi_{i,b}$, need to determine the {\blue \emph{posterior distribution}} of $\theta_i$, that is the distribution of $\theta_i$ given $X_{i,1}, \ldots, X_{i,n}$. 
% \end{itemize}
% \end{frame}

% \begin{frame}{The \emph{posterior} distribution}
% \begin{itemize}
% 	\item  {\blue Basic idea:} 
% 	\begin{enumerate}
% 		\item apply twice the Bayes formula. With $\boldsymbol x = x_1, \ldots, x_n$,
% 	\begin{equation*}
% 	f_{X_{i,1}, \ldots, X_{i,n},\theta_i}(\boldsymbol{x},\theta) = g_\theta(\boldsymbol{x})t(\theta)
% 	\end{equation*}
% 	where $t$ is the density of $\mathcal T$, and 
% 	\begin{equation*}
% 	f_{X_{i,1}, \ldots, X_{i,n},\theta_i}(\boldsymbol{x},\theta) = f_{\theta_i \mid X_{i,1}, \ldots, X_{i,n}=\boldsymbol x }(\theta)f_{X_{i,1}, \ldots, X_{i,n}}(\boldsymbol{x})
% 	\end{equation*}
% 	\item use the fact that 
% 	\begin{equation*}
% 	f_{X_{i,1}, \ldots, X_{i,n}}(\boldsymbol{x}) = \int f_{X_{i,1}, \ldots, X_{i,n},\theta_i}(\boldsymbol{x},\theta) \mathd \mathcal T(\theta) = \int_\theta g_\theta(\boldsymbol{x})t(\theta) \mathd \theta \pt
% 	\end{equation*}
% 	\end{enumerate}
% 	\item Then, for $x_{n+1}$
% 	\begin{equation*}
% 		 \pi_{i,b} = \int_\theta \int_{x_{n+1}}  x g_\theta(x_{n+1}) f_{\theta_i \mid X_{i,1},\ldots, X_{i,n}}(\theta) \mathd x_{n+1} \mathd \theta
% 	\end{equation*}
% \end{itemize}
% \end{frame}

% \subsection{Example}
% \begin{frame}{Poisson-gamma mixture}{Definition}
% \begin{itemize}
% 	\item  Consider an insurance contract where the amount of a claim is fixed, say equal to 1. 
% 	\item  $X_{i,j}$ = number of claims of individual $i$ during year $j$. 
% 	\item  Assume that $X_{i,j} \sim \mathcal P (\theta_i)$ with $\theta_i \sim \Gamma(k,\lambda)$. 
% 	\item  Recall that the density $t$ of a variable $\Gamma(k, \lambda)$ is given by
% 	\begin{equation*}
% 	t_{k,\lambda} (\theta) = \frac{\lambda^k \theta^{k-1}}{\Gamma(k)} \exp \left(-\lambda \theta \right) \mathbb{1}_{\theta \geq 0}
% 	\end{equation*}
% \end{itemize}
% \end{frame}

% \begin{frame}{Poisson-gamma mixture}{Exercise}
%  \begin{enumerate}
% 	\item Determine the distribution of $X_{i,j}$
%  	\only<2-5> {\\
%  	\quad $\hookrightarrow$ {\blue $X_{i,j} \sim NB(r,p)$ with $r=k$ and $p=\frac{1}{\lambda+1}$}. 
%  	}
%  	\item What is the expectation of $X_{i,j}$? Its variance?
%  	\only<3-5> {\\
%     \quad $\hookrightarrow$ {\blue $\esp \left[X_{i,j} \right]  = \frac{k}{\lambda} $} and {\blue $\var\left[ X_{i,j}\right] = \frac{k (\lambda +1)}{\lambda^2}$}
%   }
%  	\item On the global population, one observes that the empirical mean of the number of claims is $m$, and that the empirical variance is $s^2$. \\
%  	Which values would you take for $\lambda$ and $k$?
%  	\only<4-5> {\\
%  	\quad $\hookrightarrow$ {\blue $k=\frac{m^2}{s^2-m}$ and $\lambda = \frac{m}{s^2-m}$}
% 	}
% 	\item Determine $\pi_{i,b}$ based on $X_{1,n}, \ldots, X_{i,n}$. 
% 	\only<5> {\\
%  	\quad $\hookrightarrow$  {\blue 
%  	\begin{equation*}
%  	\pi_{i,b} = \frac{S_{i,n}+u}{n+\lambda} = \frac{k+S_{i,n}}{\lambda+n} = \frac{\lambda m +S_{i,n}}{\lambda+n} = \left(\frac{n}{n +\lambda}\right) \frac{S_{i,n}}{n} + \left( 1- \frac{n}{n+ \lambda}\right) m
%  	\end{equation*}} 
%  	where $S_{i,n} = \sum_{j=1}^n X_{i,j}$
%  	}
%  \end{enumerate}
%  \end{frame}

% \begin{frame}{Poisson-gamma mixture}{Observations}
% \begin{itemize}
% 	\item  Two important limit behaviours of the Bayesian premium
% 	\begin{enumerate}
% 		\item If we have a lot of information on $i$, that $n$ is large. Then
% 		\begin{equation*}
% 		\pi_{i,b} \approx \frac{S_{i,n}}{n}
% 		\end{equation*}
% 		 $\pi_{i,b}$ becomes close to the individual premium, that is the premium based on the history of the policyholder. This is due to the fact that we have a high confidence on our experience of the policyholder 
% 		\item If we have little information on $i$ and $n$ is small. Then, $\pi_{i,b}$ becomes close to $m$, that is the collective premium. 
% 	\end{enumerate}
% \end{itemize}
% \end{frame}

% \subsection{General loss function}


% \begin{frame}{General loss function}
% \begin{itemize}
% 	\item  More generally, we may wish to find the premium that minimizes some loss function
% 	\begin{equation*}
% 	\pi_{i,b} = \mathrm{arg} \min \esp_{\mathcal T} \left[l(\pi, X_{i,n+1})\right]
% 	\end{equation*}
% 	where $l$ is some {\blue loss function} and where $\arg \min$ is taken over all measurable functions of $X_{i,1},\ldots, X_{i,n}$.
% 	\item  {\blue Quadratic loss : $l(x,\pi) = (x-\pi)^2$} (previous case - most casual)
% 	\begin{equation*}
% 	\pi_{i,b} = \esp \left[ X_{i,n+1} \mid X_{i,1}, \ldots, X_{i,n} \right]
% 	\end{equation*}
% 	\item {\blue $L^1$ loss : $l(x,\pi) = \vert x - \pi \vert$} \\
% 	\quad $\hookrightarrow$ $\pi_{i,b}$ is the {\blue median of the posterior distribution}.
% 	\item {\blue  $l(x,\pi) = \rho_{\tau}(x - \pi)$} with $\rho_\tau(u)=(\tau - \mathbb{1}_{u \geq 0})$ \\
% 	\quad $\hookrightarrow$ $\pi_{i,b}$ is the {\blue $\tau$-th quantile of the posterior distribution}.
% \end{itemize}
% \end{frame} 

% \begin{frame}{Bayesian credibility: a good idea?}
% \begin{itemize}
% 	\item Fondamental issue: {\blue what is the prior distribution?}
% 	\begin{itemize}
% 		\item Usually, choice is guided by some ability to compute the final estimator more than modeling issues
% 		\item Example (Poisson case): one does not obtain closed form expressions of $\pi_{i,b}$ if the prior is not taken $\Gamma$.\\
% 		\quad $\hookrightarrow$ $\Gamma$ is said to be the {\blue conjugate class} of the Poisson family. 
% 	\end{itemize}
% 	\item Another issue: the assumption $X_{i,1}, \ldots, X_{i,n}$ i.i.d. may not be true (the parameter $\theta_i$ may change through time). 
% \end{itemize}

% \end{frame}



% \section{Linear credibility}
% \subsection{Why linear credibility?}

% \begin{frame}{Linear credibility}{Why linear credibility?}
% \begin{itemize}
% 	\item Difficulty of Bayesian credibility theory: compute the premium, except if we impose some strong restrictions of the prior distribution
% 	\item Finding a Bayesian premium = finding a function of $(X_{i,1}, \ldots, X_{i,n})$ which achieves some optimal loss
% 	\item B\"uhlmann proposed to search a premium which also achieves some optimal loss, but {\blue optimally strong among a smaller class of functions $\Rightarrow$ linear functions}. \\
% 	\quad $\hookrightarrow$ force the premium to be of the following form 
% 	\begin{equation*}
% 	\pi_c = \alpha_{i,0} + \sum_{j=1}^n \alpha_{i,j}X_{i,j}
% 	\end{equation*}
% 	\quad $\hookrightarrow$ Then, can relax Bayesian assumptions. 
% \end{itemize}
% \end{frame}

% \subsection{B\"uhlmann model}

% \begin{frame}{Linear credibility}{B\"ulhmann credibility model}
% \begin{itemize}
% 	\item Advantage of the B\"uhlmann model = do not need to specify a distribution for $X_{i,j}$
% \end{itemize}
% \begin{block}{Assumptions of the B\"ulhmann credibility model}
% Let $\theta_i$ denote some unobserved random risk factor specific to the individual $i$. Assume that 
% \begin{equation*}
% X_{i,j} = \mu + \xi_i + \varepsilon_{i,j}
% \end{equation*}
% with 
% \begin{enumerate}
% 	\item $\xi_i = \esp \left[X_{i,j} \mid \theta_i\right] - \mu$ and $\var\left[\esp\left[\xi_i \mid \theta_i \right] \right]= a^2$
% 	\item $\esp[\xi_i] = \esp[\varepsilon_{i,j} \mid \theta_i] =0$
% 	\item $(\varepsilon_{i,j})_{j=1,\ldots,n}$ i.i.d. with $\var[\varepsilon_{i,j} \mid \theta_i] = \sigma^2$. 
% \end{enumerate}
% \end{block}
% \end{frame}

% \begin{frame}{Linear credibility}{B\"ulhmann credibility model}
% \begin{itemize}
% 	\item $\esp \left[X_{i,j} \right]  = \mu $
% 	\item $\xi_i = \esp\left[X_{i,j} \mid \theta_i \right] -\mu$ is the shift with respect to the mean caused by $\theta_i$
% 	\item We have
% 	\begin{equation*}
% 	\var \left[X_{i,j} \right] = \var \left[\esp\left[X_{i,j} \mid \theta_i \right] \right] + \esp\left[\var \left[X_{i,j} \mid \theta_i \right] \right] = a^2 + \sigma^2
% 	\end{equation*}
% 	\item Major (very restrictive) : $\sigma^2$ does not depend on $i$. \\
% 	\quad $\hookrightarrow$ more general model : {\blue B\"uhlman-Straub model} (often used).\\
% 	Nevertheless, B\"uhlmann model allows us to understand most of ideas behind linear credibility. 
% \end{itemize}
% \end{frame}

% \begin{frame}{Linear credibility}{Poisson-gamma mixture in B\"ulhmann's framework}
% \begin{itemize}
% 	\item Back to Poisson-gamma example, $X_{i,j} \sim \mathcal P (\theta_i)$
% 	\item $m$ = global mean of the population  and $\sigma^2$ = empirical variance
% 	\item With the notations of B\"uhlmann model
% 	\begin{eqnarray*}
% 	\mu & =& m \\
% 	\xi_i &=& \theta_i - m \\
% 	a^2 &=& \var\left[ \theta_i\right] = k\lambda^{-2} \\
% 	\var\left[ \varepsilon_{i,j}\mid \theta_i\right] &=& \theta_i
% 	\end{eqnarray*}
% 	\item Last equality shows that $\var\left[ \varepsilon_{i,j}\mid \theta_i\right]$ depends on $i$\\
% 	\quad $\hookrightarrow$ Homoscedasticity assumption in B\"uhlmann model does not hold. 
% \end{itemize}
% \end{frame}

% \begin{frame}{Linear credibility}{ B\"ulhmann's premium}
% \begin{itemize}
% 	\item {\blue B\"ulhmann's premium} = premium that minimizes $\esp\left[ \left( X_{i,n+1} - \pi\right)^2\right]$ under B\"ulhmann's model assumptions. 
% 	\item First, suppose that $a$, $\mu$ and $\sigma$ are known
% \end{itemize}
% \begin{block}{B\"ulhmann's premium}
% Based on $(X_{i,1},\ldots,X_{i,n})$, B\"ulhmann's premium is given by 
% \begin{equation*}
% \pi_i = (1-c_i)\mu + \frac{c_i}{n} \sum_{i=1}^n X_{i,j}
% \end{equation*}
% with $c_i$ ({\blue the credibility factor}) defined as
% \begin{equation*}
% c_i = \frac{na^2}{\sigma^2 + na^2}
% \end{equation*}
% \end{block}
% \end{frame}

% \begin{frame}{Linear credibility}{ B\"ulhmann's premium - comments}
% \begin{itemize}
% 	\item If $n \to \infty$, $c_i \to 1$. \\
% 	\quad $\hookrightarrow$ we have an infinity of information on the individual, so the perception of the risk should be perfect. 
% 	\item If $a \to 0$, $c_i \to 0$\\
% 	\quad $\hookrightarrow$ Variance of $\theta_i$ vanishes, so the global mean tends to reflect the risk of each individual.
% 	\item If $a \to \infty$, $c_i \to 1$\\
% 	\quad $\hookrightarrow$ Global mean poorly reflect the risk of the individual $i$
% 	\item If $\sigma \to \infty$, $c_i \to 0$\\
% 	\quad $\hookrightarrow$ the fluctuation around the global mean makes the individual effect negligible. 
% \end{itemize}
% \end{frame}

% \begin{frame}{Linear credibility}{B\"uhlmann's premium - parameters unknown}
% \begin{itemize}
% 	\item Consider there is $I$ policyholders. 
% 	\item Let
% 	\begin{eqnarray*} 
% 	\overline{X}_{i,\cdot} &=& \frac{1}{n}\sum_{j=1}^n X_{i,j}\\
% 	\overline{X} &=& \frac{1}{nI} \sum_{i=1}^I\sum_{j=1}^n X_{i,j}
% 	\end{eqnarray*}
% 	\item Replace
% 	\begin{itemize}
% 		\item $\mu$ by $\overline{X}$
% 		\item $\sigma^2$ by $\frac{1}{nI}\sum_{i=1}^I\sum_{j=1}^n \left(X_{i,j}-\overline{X}_{i,\cdot}\right)^2$
% 		\item $a^2$ by $\frac{1}{n}\sum_{i=1}^I \left(\overline{X}_{i,\cdot}-\overline{X}\right)^2$
%  	\end{itemize}
% \end{itemize}
% \end{frame}

% \subsection{B\"uhlmann-Straub model}

% \begin{frame}{Linear credibility}{B\"uhlmann-Straub model}
% \begin{itemize}
% 	\item B\"uhlmann-Straub introduces heteroscedasticity into B\"uhlmann model
% \end{itemize}
% \begin{block}{Assumptions of the B\"ulhmann-Straub credibility model}
% Let $\theta_i$ denote some unobserved random risk factor specific to the individual $i$. Assume that 
% \begin{equation*}
% X_{i,j} = \mu + \xi_i + \varepsilon_{i,j}
% \end{equation*}
% with 
% \begin{enumerate}
% 	\item $\xi_i = \esp \left[X_{i,j} \mid \theta_i\right] - \mu$ and $\var\left[\esp\left[\xi_i \mid \theta_i \right] \right]= a^2$
% 	\item $\esp[\xi_i] = \esp[\varepsilon_{i,j} \mid \theta_i] =0$
% 	\item $(\varepsilon_{i,j})_{j=1,\ldots,n}$ i.i.d. with ${\blue \var[\varepsilon_{i,j} \mid \theta_i] =  \frac{\sigma^2}{w_{i,j}}}$. 
% \end{enumerate}
% \end{block}
% \end{frame}

% \begin{frame}{Linear credibility}{ B\"ulhmann-Straub model - comments}
% \begin{itemize}
% 	\item $w_{i,j}$ typically represents the {\blue risk exposure}\\
% 	\quad $\hookrightarrow$ for example, $w_{i,j}$ = number of policyholders in some area
% 	\item Credibility premium obtained similarly, but weighting differently each observation\\
% 	\quad $\hookrightarrow$ $w_{i,j}$ can be understood as the weight attributed to observation $(i,j)$
% \end{itemize}
% \end{frame}

% \begin{frame}{Linear credibility}{ B\"ulhmann-Straub's premium}
% \begin{itemize}
% 	\item {\blue B\"ulhmann-Straub's premium} = premium that minimizes $\esp\left[ \left( X_{i,n+1} - \pi\right)^2\right]$ under B\"ulhmann-Straub's model assumptions. 
% 	\item First, suppose that $a$, $\mu$ and $\sigma$ are known
% \end{itemize}
% \begin{block}{B\"ulhmann's premium}
% Based on $(X_{i,1},\ldots,X_{i,n})$, B\"ulhmann's premium is given by 
% \begin{equation*}
% \pi_i = (1-c_i)\mu + \frac{c_i}{{\blue \sum_{k=1}^nw_{i,k}}} \sum_{j=1}^n {\blue w_{i,j}}X_{i,j}
% \end{equation*}
% with $c_i$ ({\blue the credibility factor}) defined as
% \begin{equation*}
% c_i = \frac{a^2{\blue \sum_{k=1}^nw_{i,k}}}{\sigma^2 + a^2{\blue \sum_{k=1}^nw_{i,k}}}
% \end{equation*}
% \end{block}
% \end{frame}



% \begin{frame}{Linear credibility}{B\"uhlmann-Straub's premium - parameters unknown}
% \begin{itemize}
% 	\item Global mean
% 	\begin{equation*}
% 	\widehat{\mu} = \frac{1}{\sum_{l,k=1} w_{l,k}}\sum_{i,j}w_{i,j}X_{i,j}
% 	\end{equation*}
% 	\item Variance of the individual effect
% 	\begin{equation*}
% 	\widehat{a}^2 = \frac{1}{\sum_{k=1}^n w_{i,k}}\sum_{j=1}^n w_{i,j}\left(X_{i,j}-\overline{X}_i\right)^2
% 	\end{equation*}
% 	\item Error term
% 	\begin{equation*}
% 	\widehat{\sigma}^2 = \frac{1}{In}\sum_{i,j}^n w_{i,j}\left(X_{i,j}-\widehat{\mu}\right)^2
% 	\end{equation*}
% \end{itemize}
% \end{frame}

% \begin{frame}{Remark}
% \begin{itemize}
% 	\item In the literature, slightly different formulae can be found for estimating $\widehat{a}^2$ and $\widehat{\sigma}^2$
% 	\begin{itemize}
% 	\item Most authors prefer unbiased estimators for these quantities 
% 	\item But there are less easy to understand 
% 	\item Most authors prefer unbiased estimators for these quantities 
% 	\item Numerically close to the one proposed in this course in some asymptotic sense
% 	\item Can lead to negative estimated values of $\widehat{a}^2$ in some cases. 
% \end{itemize}
% \end{itemize}

% \end{frame}


% \section{Extensions}
% \subsection{Hierarchical credibility}

% \begin{frame}{Extensions}{Hierarchical credibility}
% \begin{itemize}
% 	\item Hierarchical credibility = add a level of segmentation in the population
% 	\item Consider three (or more) indexes to describe an individual
% 	\item $X_{ijt}$ = claim value of the $t$-th claim of the $j$-th individual in the $i$-th cohort. 
% \end{itemize} 
% \end{frame}

% \begin{frame}{Extensions}{Hierarchical credibility - parameters of the model}
% \begin{itemize}
% 	\item Interested in 
% 	\begin{equation*}
% 	\mu(\Theta_{i,j}, \Phi_i) = \esp \left[ X_{ijt}\mid \Theta_{i,j}, \Phi_i \right]
% 	\end{equation*}
% 	\item Assume
% 		\begin{equation*}
% 	\var(\Theta_{i,j}, \Phi_i) = \frac{\sigma^2(\Theta_{i,j}, \Phi_i)}{w_{ijt}}
% 	\end{equation*}
% 	where $w_{ijt}$ is a weighting factor. 
% 	\item {\blue Collective mean:} $m = \esp \left[\mu(\Theta_{i,j}, \Phi_i) \right]$
% 	\item {\blue Global variance term:} $s^2 = \esp \left[\sigma^2(\Theta_{i,j}, \Phi_i) \right]$
% 	\item {\blue Variance inside a cohort:} $a^2 = \esp \left[\var \left[\mu(\Theta_{i,j}, \Phi_i) \right]\mid \Phi_i\right]$
% 	\item {\blue Variance between the cohorts:} $b^2 = \var \left[\esp \left[\mu(\Theta_{i,j}, \Phi_i) \right]\mid \Phi_i\right]$
% \end{itemize} 
% \end{frame}

% \begin{frame}{Extensions}{Credibility factors}
% \begin{itemize}
% 	\item To simplify notations, assume that $w_{ijt} = 1$ for all $i,j,t$.
% \end{itemize}
% \begin{block}{Linear credibility premium}
% This premium (for individual $(i,j)$) is defined as 
% \begin{equation*}
% \pi_{ij} = z_{ij}\overline{X}_{ij\cdot} + \left( 1 - z_{ij}\right)\pi_i
% \end{equation*}
% where
% \begin{equation*}
% \pi_{ij} = z_{i}\overline{X}_{i\cdot\cdot} + \left( 1 - z_{i}\right)m 
% \end{equation*}
% \begin{itemize}
% 	\item $\overline{X}_{ij\cdot}$ : mean of the observations for the $(i,j)$ individual
% 	\item $\overline{X}_{i\cdot\cdot}$ : mean over cohort $i$
% 	\item $z_i$ and $z_{ij}$ are defined on the next slide. 
% \end{itemize}
% \end{block}
% \end{frame}

% \begin{frame}{Extensions}{Credibility factors}

% \begin{itemize}
% 	\item $n_{i,j}$ = number of observations for individual $(i,j)$ (the depth of the historical data on him)
% 	\item Then 
% 	\begin{eqnarray*}
% 	z_{i,j} &=& \frac{n_{i,j}}{n_{i,j}+\tfrac{s^2}{a^2}}\\
% 	z_i &=& \frac{\sum_{j=1}^J z_{i,j}}{\sum_{j=1}^J z_{i,j} + \tfrac{a^2}{b^2}}
% 	\end{eqnarray*}
% \end{itemize}
% \end{frame}

% \subsection{Time evolution}

% \begin{frame}{Extensions}{Time evolution}

% \begin{itemize}
% 	\item All the previous models assume that there is a stability over time of the phenomenon
% 	\item In some cases, one may wish to introduce a trend\\
% 	\quad $\hookrightarrow$ {\blue Hachemeister model}
% 	\begin{equation*}
% 	X_{i,j} = \beta_0 + \beta_1j + \xi_i + \varepsilon_{i,j}
% 	\end{equation*}
% 	\item Credibility premium moves through time due to the prediction of the evolution due to the trend. 
% \end{itemize}
% \end{frame}

% \subsection{IBNR modelling}


% \begin{frame}{Extensions}{IBNR modelling}
% \begin{itemize}
% 	\item IBNR = Incurred But Not Reported
% 	\item Most classical model : {\blue De Vijlder model}
% 	\begin{equation*}
% 	X_{i,j} = (m+\xi_i)d_j + \varepsilon_{i,j}
% 	\end{equation*}
% 	where
% \begin{itemize}
% 	\item $i$ = a year of occurence of claims
% 	\item $X_{i,j}$ = payment made after $j$ years for the claims that occured on year $i$. 
% 	\item $d_j$ is called a {\blue developpement factor}, generally $d_j \leq 1$ and such taht $\sum_{j}d_j=1$\\
% 	\quad $\hookrightarrow$ corresponds to the fraction of the total claim amount that is generally paid on year $j$. 
% \end{itemize}
% \end{itemize}
% \end{frame}

% \begin{frame}{Extensions}{Software}
% \begin{itemize}
% 	\item Package \texttt{actuar} in R: perform credibility estimation in a straightfoward way.
% \end{itemize}
% \end{frame}


% \part{Part IV}

% \begin{frame}
% \begin{center}
% {\LARGE Part \textsc{IV}}
% \vspace{1em}
% \begin{block}{}
% \vspace{0.5em}
% \begin{center}
% \textsc{{\Large Bonus-Malus}}
% \end{center}
% \vspace{0.5em}
% \end{block}
% \end{center}
% \end{frame}

% \begin{frame}{Introduction}{Bonus-Malus system}
% \begin{itemize}
% 	\item As in credibility theory, use some information about the policyholder to determine how much they should pay
% 	\item Advantage of B-M: simple to understand by the policyholder
% 	\item B-M is promoted as
% 	\begin{itemize}
% 		\item a way to encourage policyholders to have a better behaviour (less claims)
% 		\item a way to fight against moral hazard
% 	\end{itemize}
% \end{itemize}
% \end{frame}

% \begin{frame}{Introduction}{Regulation (car insurance)}
% \begin{itemize}
% 	\item Differences between countries
% 	\item In France, car insurance = multiplicative coefficient is applied to the premium 
% 	\item 5\% bonus won by year without claims:
% 	\begin{itemize}
% 		\item year 0, premimum $\pi$
% 		\item year 1 (without claim), $0.95 \pi$
% 		\item year 2 (without claim), $0.90 \pi$
% 	\end{itemize}
% 	\item If there is a claim, 25\% malus (or 12,5\% if partially responsible). 
% 	\item 0.5 $\leq$ multiplicative coefficient $\leq$ 3.5\\
% 	\quad $\hookrightarrow$ If someone has a coefficient higher than 1, it goes back to 1 after 2 years without claim. 
% 	\item AGIRA centralises the information about drivers. 
% \end{itemize}
% \end{frame}

% \begin{frame}{Introduction}{Main ideas of Bonus-Malus}
% \begin{itemize}
% 	\item Bonus-Malus systems may be described as {\blue state processes}: the state describing the premium paid\\
% 	\quad $\hookrightarrow$ Usually, a {\blue Markov chain} is used 
% 	\item If regulation does not impose rules about the B-M system, premium required for each level of bonus are computed using:
% 	\begin{itemize}
% 		\item Stationary measure of the Markov chain
% 		\item A priori knowledge on the distribution of the risk factors in the population
% 	\end{itemize}
% 	\item Behaviour of the policyholder may introduce some additional distortons (see hunger for bonuses)
% \end{itemize}
% \end{frame}

% \begin{frame}{Outline}
% \tableofcontents
% \end{frame}

% \section{The Markovian approach}
% \subsection{A simple example}

% \begin{frame}{The Markovian approach}{Example: Good vs bad driver}
% \begin{itemize}
% 	\item Consider that there is 2 categorie of drivers in the population
% 	\begin{itemize}
% 		\item $N_i$ = number of claims of a driver during time period $i$
% 		\item $\theta$ = risk factor, takes 2 values:\\
% 		\quad $\theta =\theta_1$ with probability $p$ ({\blue good driver})\\
% 		\quad $\theta =\theta_2 >\theta_1$ with probability $1-p$ ({\blue bad driver})
% 		\item Conditionally on $\theta$, $N_i$ are {\blue independent} and are {\blue Poisson} distributed with parameter $\theta$
% 	\end{itemize}
% 	\item Consider a B-M system with 3 levels, denoted 0, 1, 2. 
% 	\begin{itemize}
% 		\item $L_i$ = level at which the driver is during time period $i$
% 		\item $L_0=1$ the policyholder enters the B-M system at level 1
% 		\item If there is one or more claims during one time period, $L_i$ inscreases by 1 
% 		\item If there no claim during that period, $L_i$ decreases by 1
% 	\end{itemize}
% \end{itemize}
% \end{frame}

% \begin{frame}{The Markovian approach}{Example: Good vs bad driver}
% \begin{block}{Markov chain}
% Consider a driver with risk factor $\theta = \theta_k$ ($k=1,2$) fixed. Under the previous assumptions, $(L_i)_{1\leq i \leq n}$ is an {\blue homogeneous Markov chain} with 
% \begin{itemize}
% 	\item Transition matrix 
% 	\begin{equation*}
% 	\left(
% 	{\begin{array}{ccc}
% 	\exp(-\theta_k) & 1- \exp(-\theta_k) & 0 \\
% 	\exp(-\theta_k) & 0 & 1- \exp(-\theta_k)  \\
% 	0 & \exp(-\theta_k) & 1- \exp(-\theta_k) 
% 	 \end{array} } 
% 	 \right)
% 	\end{equation*}
% 	\item Initial distribution: $\pi^T = \left(0,1,0 \right)$
% \end{itemize}
% \end{block}
% \end{frame}

% \subsection{Markov chains theory}

% \begin{frame}{Markov chains 1/6}
% \begin{itemize}
% 	\item A Markov chain $(L_n)_{n \in \mathbb{N}}$ = a process observed in discrete time and taking its values in a subet of $\mathbb{N}$. It satisfies
% 	\begin{enumerate}
% 		\item {\blue Markov property}
% 		\begin{equation*}
% 		\mathbb{P}\left\{ L_n = I_n \mid L_{n-1} = I_{n-1}, \ldots, L_{0} =I_{0} \right\} = \mathbb{P}\left\{ L_n = I_n \mid L_{n-1} = I_{n-1} \right\}
% 		\end{equation*}
% 		\item {\blue Homogeneity property} (if the Markov chain is homogenous)
% 		\begin{equation*}
% 		\mathbb{P}\left\{ L_n = j \mid L_{n-1} = i\right\} = \mathbb{P}\left\{ L_1 = j\mid L_0 = i \right\} \ \text{ for all $i,j$}
% 		\end{equation*}
% 	\end{enumerate}
% 	\item The distribution of an {\blue homogenous} Markov chain is uniquely defined by 2 things
% 	\begin{enumerate}
% 		\item {\blue Initial distribution $\pi$}: distribution of the initial state $L_0$
% 		\item {\blue Transition matrix $P = (P_{i,j})_{(i,j) \in \mathbb{N}^2}$}: $p_{i,j} = \mathbb{P}\left\{ L_1 = j\mid L_0 = i \right\}$
% 	\end{enumerate}
% \end{itemize}
% \end{frame}

% \begin{frame}{Markov chains 2/6}
% \begin{itemize}
% 	\item Distribution of $L_1$: $\mu_1 = \pi^T P$, i.e. $\mu_1(i) = \mathbb{P} \left\{ L_1 =i\right\}$
% \end{itemize}
% \begin{block}{Chapman-Kolmogorov}
% Let $P^{(n)} = \left( p_{i,j}^{(n)}\right)$ where 
% \begin{equation*}
% 	p_{i,j}^{(n)} = \mathbb{P} \left\{ L_n = j \mid L_0 = i\right\}
% \end{equation*}
% Then, 
% \begin{equation*}
% P^{(n)} = P^{n}
% \end{equation*}
% \end{block}
% \only<2>{
% \begin{itemize}
% 	\item Distribution of $L_n$: $\mu_n = \pi^T P^n$
% 	\item $f \colon \mathbb{N} \longrightarrow \mathbb{R}$ (which can be identified to $f = (f_0, \ldots, f_1)^T$). Then, 
% 	\begin{equation*}
% 	\esp \left[ f(L_n)\right] = \pi^T P^nf
% 	\end{equation*}
% \end{itemize}
% 	}
% \end{frame}

% \begin{frame}{Markov chains 3/6}
% \begin{itemize}
% 	\item {\blue Graph theory properties:} state $i$ communicates with state $j$ (denote $i \leftrightarrow j$) if there exists $n \geq 0$ and $m \geq 0$ such that $p^{(n)}_{i,j} \neq 0$  and $p^{(m)}_{j,i} \neq 0$. 
% 	\item $i \leftrightarrow j$ defines an equivalence relationship between the states. \\
% 	\quad $\hookrightarrow$ If all states of the Markov chain belong to the same class, the chain is said to be {\blue irreducible}
% 	\item Among states, there is
% 	\begin{itemize}
% 		\item {\blue transient states}: almost surely, one visits only a finite number of times these states
% 		\item {\blue recurrent states}: not transient
% 		\item Among recurrent states, there is 
% 		\begin{itemize}
% 			\item {\blue positive recurrent states}: proportion of visits of such states does not tend to zero
% 			\item{\blue null recurrent states}: otherwise
% 		\end{itemize}
% 	\end{itemize}
% \end{itemize}
% \end{frame}

% \begin{frame}{Markov chains 4/6}
% \begin{itemize}
% 	\item A state is either transient or recurrent 
% 	\item If $i$ and $j$ are both in the same class for the relationship $i \leftrightarrow j$, then $i$ and $j$ are either both transient or both recurrent
% 	\item If the number of states is finite, the recurrent states are always {\blue positive recurrent}
% 	\item An irreducible homogenous Markov chain is always recurrent. 
% 	\item An irreducible homogenous Markov chain with {\blue finite number of states} is always {\blue positive recurrent}. 
% \end{itemize}
% \end{frame}

% \begin{frame}{Markov chains 5/6}
% \begin{itemize}
% 	\item {\blue Periodicity} 
% 	\begin{itemize}
% 		\item $d(i) = \mathrm{gcd}\{n \in \mathbb{N}^* \colon p^{(n)}_{i,i} \neq 0 \}$\\
% 		\quad $\hookrightarrow$ $d(i)$ is said to be the {\blue period} of state $i$
% 		\item If $i \leftrightarrow j$, then $d(i)=d(j)$ 
% 		\item If $d(i)=1$, state $i$ is {\blue aperiodic}
% 	\end{itemize}
% 	\item An homogenous Markov chain is {\blue ergodic} if the chain is
% 	\begin{enumerate}
% 		\item irreducible
% 		\item positive recurrent
% 		\item aperiodic
% 	\end{enumerate}
% \end{itemize}
% \end{frame}

% \begin{frame}{Markov chains 6/6}
% \begin{block}{Ergodic theorem}
% Consider an {\blue ergodic} Markov chain $(L_n)_{n \in \mathbb{N}}$. Then there exists an unique probability measure $\pi_0$ such that
% \begin{equation*}
% \pi^T_0 P=\pi_0
% \end{equation*}
% Moreover, 
% \begin{equation*}
% L_n \Rightarrow \pi_0
% \end{equation*}
% where $\Rightarrow$ denote the weak convergence. 
% \end{block}
% \only<2>{
% \begin{itemize}
% 	\item No matter the initial state, leave the chain evolve during a long time, it will naturally stabilize around a distribution $\pi_0$: after a long time, the probability to find $L_n$ in state $i$ is approximately $\pi_0(i)$
% \end{itemize}
% }
% \end{frame}

% \begin{frame}{Consequence for Bonus-Malus model}
% \begin{itemize}
% 	\item In the good-bad driver example, levels of bonus are an {\blue ergodic Markov chain}
% 	\item {\blue Stationary measure}
% 	\begin{equation*}
% 	\pi_{0,\theta_k} = \left(\frac{1}{C}, \frac{\mathe^{\theta}(1-\mathe{-\theta})}{C}, \frac{\left(1-\mathe^{-\theta}\right)\left(\mathe^{-2\theta}-\mathe^{\theta}\right)}{C} \right)^T
% 	\end{equation*}
% 	where $C$ is a normalising constant. 
% 	\item Now, assume that the system has reached some equilibrium and is stabilized (that is $L_n \sim \pi_0$).\\
% 	\quad $\hookrightarrow$ {\blue What is the probability that the driver with bonus $L_n$ is a good or bad one?}\\
% 	\quad $\hookrightarrow$ Compute the posterior distribution of $\theta$, that is $\mathbb{P}\left\{\theta = t \mid L_n = I \right\}$ with $t \in \{\theta_1,\theta_2 \}$ and $I \in \{ 0,1,2\}$. 
% \end{itemize}
% \end{frame}

% \begin{frame}{Posterior probabilities}
% \begin{itemize}
% 	\item Recall: $L_n \sim \pi_0$ 
% 	\item Compute $\mathbb{P} \left\{ \theta = \theta_k \mid L_n =I \right \}$? 
% 	\item Note that $\mathbb{P} \left\{ L_n = I \mid \theta=\theta_k\right\}= \pi_{0,\theta_k} (I)$
% 	\item Write 
% 	\begin{eqnarray*}
% 	\mathbb{P} \left\{ \theta = \theta_1 \mid L_n =I \right \} &=& \frac{\mathbb{P} \left\{ L_n =I \mid \theta = \theta_1   \right \} \mathbb{P}\left\{ \theta = \theta_1\right\}}{\mathbb{P}\left\{ L_n =I\right\}} \\
% 	&=& \frac{\pi_{0,\theta_1}(I)p_1}{\pi_{0,\theta_1}(I)p_1 + \pi_{0,\theta_2}(I)p_2}
% 	\end{eqnarray*}
% 	where $p_k = \mathbb{P} \left\{\theta = \theta_k \right\}$
% \end{itemize}
% \end{frame}

% \begin{frame}{The pure premium}
% \begin{itemize}
% 	\item Assume that all claims have the same amount (say 1)\\
% 	\quad $\hookrightarrow$ How much the driver in state $I$ should pay? 
% 	\item $N$ = number of claims of this driver
% 	\item He should pay $P_I =\esp \left[N \mid L_n = I  \right]$\\
% 	\quad $\hookrightarrow$ Recall that $N \mid \theta \sim \mathcal{P}(\theta)$
% 	\begin{eqnarray*}
% 	P_I &=& \esp \left[\esp \left[N \mid \theta \right] \mid L_n = I \right] \\
% 	&=& \esp \left[\theta \mid L_n = I \right]  \\
% 	&=& \theta_1 \mathbb{P}\left\{ \theta = \theta_1 \mid I \right\} + \theta_2 \mathbb{P}\left\{ \theta = \theta_2 \mid I \right\}
% 	\end{eqnarray*}
% \end{itemize}
% \end{frame}

% \begin{frame}{Remarks}
% \begin{itemize}
% 	\item B-M framework: only use the level of bonus as an information on the behaviour of the policyholder
% 	\item In the good-bad driver example, there is some loss of information
% 	\begin{itemize}
% 		\item Consider a first driver with 30 claims last year
% 		\item A second driver with 1 claim last year 
% 		\item They are both in level 2 on the simple B-M system 
% 		\item BUT there is a higher chance taht the first driver is a bad one, compared to the second driver. \\
% 		\quad $\hookrightarrow$ Our system do not dectect that!
% 	\end{itemize}
% 	\item Problem ca be reduced by inscreasing the number of levels and by changing the conditions for going to one state to another. BUT there would still be a loss of information. 
% \end{itemize}
% \end{frame}

% \begin{frame}{Weaknesses of the model}
% \begin{itemize}
% 	\item Homogenous Markov chain model is comfortable BUT 
% 	\begin{itemize}
% 		\item Does the Markov chain assumption really hold? 
% 		\item Does the homogeneity assumption really hold?
% 	\end{itemize}
% \only<2-3>{
% 	\item Assuming that the system has reached stationarity is optimistic! Except if one assumes that the system holds since the dawn of times (which will make the homogeneity assumption not relevant)
% }
% \only<3>{
% 	\item Need a priori knowledge on the distribution of $\theta$ in the population
% 	\item Distribution may change through time
% }  
% \end{itemize}
% \end{frame}
% \subsection{General case}

% \begin{frame}{General case}
% \begin{itemize}
% 	\item Same system but inscreasing the complexity in two directions:
% 	\begin{itemize}
% 		\item Increase the number of levels of the BM system
% 		\item Give a more complex distribution of the risk factor
% 	\end{itemize}
% 	\item Still assume that the number of claims of an individual with risk factor $\theta$ is $\mathcal{P}(\theta)$ (to use the absence of memory of Poisson processes)
% 	\item Rules to go from one state to another may be more or less complex
% 	\item BUT $L_n$ is still an {\blue homogenous Markov chain}. 
% \end{itemize}
% \end{frame}

% \begin{frame}{Guidelines to study a Bonus-Malus system}
% \begin{enumerate}
% 	\item Determine the transition matrix $P(\theta)$ (depending on the risk factor)
% 	\item Find the stationary distribution $\pi_{0,\theta}$
% 	\item Assume that the stationarity has been reached, compute the conditional density of $\theta$ conditionally on $L_n =I$, denoted $f_{I}(\theta)$
% 	\item Pure premium (\alert{for a claim of amount 1})
% 	\begin{equation*}
% 	P_I = \esp\left[ \theta \mid L_n = I\right] = \int \theta f_I(\theta) \mathd \theta
% 	\end{equation*}
% \end{enumerate}
% \only<2>{
% 	\begin{block}{Pure premium}
% 	Let $u$ denote the prior distribution of $\theta$. Then, 
% 	\begin{equation*}
% 	P_I = \frac{\int_{\theta \in \Theta} \theta\pi_{0,\theta}(I)u(\theta) \mathd \theta}{\sum_{ I} \int_{\theta \in \Theta} \theta\pi_{0,\theta}(I)u(\theta) \mathd \theta}
% 	\end{equation*}
% 	\end{block}
% }
% \end{frame}

% \section{Equilibrium of a Bonus-Malus system}
% \subsection{Financial equilibrium}

% \begin{frame}{Norberg's approach}
% \begin{itemize}
% 	\item A way to find the proper premium $P_I$ to be paid at each level
% 	\item $P_{L_n} = f(L_n)$ is the premium paid during time period $n$\\
% 	\quad $\hookrightarrow$ Norberg proposes to determine $f$ such that 
% 	\[
% 	Q_f := \esp \left[\left(\theta - f(L_n) \right)^2 \right]
% 	\]
% 	is minimal. 
% 	\item Randomly choose some individual among the portfolio, in average the value $\left(\theta - f(L_n) \right)^2$ is $Q_f$
% 	\only<2-3>{
% 	\item Norberg approach = another way to look at the previous one.\\
% 	\quad $\hookrightarrow$ the function $f$ that minimises $Q_f$ is by definition $\esp \left[\theta \mid L=I \right]$\\
% 	\quad $\hookrightarrow$ This optimal choice is linked to the quadratic loss function. 
% 	}

% \end{itemize}
% \end{frame}

% \begin{frame}{Financial equilibrium}
% \begin{itemize}
% 	\item Assume that 
% 	\begin{enumerate}
% 		\item $X$ is the cost of a claim with $\esp[X] =\mu$
% 		\item $N$ is the number of claims of a policyholder $\esp[N] = \lambda$ 
% 		\item $X$ independent of $N$
% 	\end{enumerate}
% 	\item No Bonus-Malus $\Rightarrow$ everyone pays $\esp[X]\esp[N] = \mu \lambda$
% \end{itemize}
% \begin{block}{Equilibrium}
% The B-M system is said to be at equilibrium if 
% \begin{equation*}
% \mu \esp \left[P_{L_n} \right] = \mu \lambda 
% \end{equation*}
% The exceptation has to be taken w.r.t. the stationary measures of the Markov chains describing the policyholders. 
% \end{block}
% \only<2>{
% 	\begin{itemize}
% 		\item \alert{Careful!} The term {\blue equilibrium} can be misleading. If no loading factor is applied, the ruin of the company is almost surely certain (see ruin theory)
% 	\end{itemize}
% }
% \end{frame}

% \begin{frame}{Financial equilibrium in Norberg approach}
% \begin{itemize}
% 	\item In Norberg approach, 
% 	\begin{equation*}
% 	P_{L_n} = \esp \left[\theta \mid L_n \right]
% 	\end{equation*}
% 	\item Hence, 
% 	 \begin{eqnarray*}
% 	 \esp \left[L_n \right] &=& \esp \left[\esp \left[\theta \mid L_n \right]\right]\\
% 	&=& \esp \left[\theta \right]\\
% 	&=& \esp \left[N \right]  \ \text{ since $N \mid \theta \sim \mathcal{P}(\theta)$} \\
% 	&=& \lambda
% 	\end{eqnarray*}
% 	\only<2>{
% $\Rightarrow$ {\blue Equilibrium is achieved!}
% }
% \end{itemize}
% \end{frame}

% \begin{frame}{Another type of equilibrium: Gilde and Sundt}
% \begin{itemize}
% 	\item Drawback of using $P_I = \esp \left[\theta \mid L_n = I \right]$: $I \to P_I$ may be very irregular
% 	\item For ``marketing'' issues, may be interesting to have a list of premiums $P_I$ which can be easily understood by the consumer
% 	\item A linear scale is often used. In such a setting, one imposes
% 	\begin{equation*}
% 	P_I = \alpha + \beta I
% 	\end{equation*}
% 	with $\alpha$ and $\beta$ to be determined. 
% 	\only<2>{
% 	\item Gilde and Sundt (1989) proposed to determine these coefficients as the minimisers of 
% 	\begin{equation*}
% 	Q_{\alpha, \beta} = \esp \left[\left(\theta - \alpha - \beta L_n\right)^2\right]
% 	\end{equation*}
% 	}
% 	\end{itemize}
% \end{frame}

% \begin{frame}{Coefficients of Gilde and Sundt}
% \begin{block}{Solution}
% This leads to 
% \begin{eqnarray*}
% \beta &=& \frac{\lambda \mathrm{Cov}(L_n,\theta)}{\var[\theta]} \\
% \alpha &=& \lambda - \beta \esp \left[L_n \right]
% \end{eqnarray*}
% with $\lambda = \esp[\theta]=\esp[N]$
% \end{block}
% \begin{itemize}
% 	\item $\esp \left[L_n \right] = \sum I \int \mathbb{P} \left\{ L_n = I \mid \theta \right\} \mathd \theta$
% 	\item Similar formula for $\var[L_n]$
% 	\item $\mathrm{Cov}(L_n,\theta) = \sum I \int \theta \pi_{0,\theta}(I) u(\theta)\mathd \theta -  \esp[L_n]$
% \end{itemize}	
% \end{frame}

% \begin{frame}{Financial equilibrium for Gilde and Sundt}
% \begin{itemize}
% 	\item Observe that
% 	\begin{equation*}
% 	P_i = \lambda + \beta \left(L_n - \esp[L_n] \right)
% 	\end{equation*}
% 	\item Therefore, $\esp[P_I]=\lambda$\\~\\
% 	\only<2>{
% 	{\blue $\Rightarrow$ Financial equilibrium}
% 	}

% \end{itemize}
% \end{frame}

% \subsection{Performance measures and efficiency}

% \begin{frame}{Performance measures of a B-M system}
% \begin{itemize}
% 	\item {\blue RSAP} = ``Relative Stationary Average Premium''
% 	\begin{equation*}
% 	\frac{\text{niveau de prime moyen stationnaire} - \text{niveau de prime minimal}}{\text{niveau de prime maximal} - \text{niveau de prime minimal}}
% 	\end{equation*}
% 	\item Expressed in percentages
% 	\item RSAP petit = almost all policies are concentrated in the lower levels
% 	\item RSAP grand = almost all policies are concentrated in the upper levels
% 	\item {\blue Good system = RSAP around 50\%}
% \end{itemize}
% \end{frame}

% \begin{frame}{Loimaranta efficiency}
% \begin{itemize}
% 	\item Idea behind efficiency: express how the B-M system reacts to a change in the claim frequency
% 	\item $b(t) := \esp \left[L_n \mid \theta =t \right]$\\
% 	\quad $\hookrightarrow$ average premium (for a claim amount 1) paid by a policyholder with average number of claims $t$
% 	\item An ideal reaction of the B-M system: relative change in $t$ would induce the same in $b$.\\
% 	\quad $\hookrightarrow$ In an ideal world
% 	\[
% 	\mathrm{Eff}(t) = \frac{\tfrac{\mathd t}{t}}{\tfrac{\mathd b(t)}{b(t)}}
% 	\]
% 	should be equal to 1. 
% 	\item How close to 1 $\mathrm{Eff}(t)$ is for all $t$? Is it a measure of the quality of the B-M system?
% \end{itemize}
% \end{frame}

% \begin{frame}{Other measures of efficiency}
% \begin{itemize}
% 	\item Two main critics about Loimaranta efficiency:
% 	\begin{enumerate}
% 		\item Asymptotic criterion: convergence towards the stationary measure. Is it realistic?
% 		\item Only take into account the claim frequency, NOT the state in which the policyholder enters the B-M system
% 	\end{enumerate}
% 	\item Other criteria: {\blue Lemaire efficiency} (see also De Pril efficiency)
% 	\item Main ideas: 
% 	\begin{itemize}
% 		\item Do not necessarily require to be under the stationary distribution. 
% 		\item Use some interest rate to actualise the financial fluxes in the coming years
% 	\end{itemize}
% \end{itemize}
% \end{frame}

% \section{Hunger for bonuses}
% \subsection{Description of the phenomenon}

% \begin{frame}{Hunger for bonuses?}
% \begin{itemize}
% 	\item A policyholder experiences a claim of amount $x$\\
% 	\quad $\hookrightarrow$ He has 2 choices:
% 	\begin{enumerate}
% 		%\only<2-3>{
% 	 	\item Fill in a claim report, the insurance pays and he loses a level in the B-M system
% 	 	%}
% 		%\only<3>{
% 	 	\item Do not fill in a claim report, pays $x$ himself and keeps the same level in the B-M system
% 	 	%}
% 	\end{enumerate}
% 	\only<2-4>{
% 	\item This phenomenon is called {\blue hunger for bonuses}
% 	}
% 	\only<3-4>{
% 	\item Why is it {\blue bad for the insurer?}\\
% 	\quad $\hookrightarrow$ Prevent the insurer from information that would help him to detect that he is a bad driver
% 	}
% 	\only<4>{
% 	\item Why is it {\blue good for the insurer?}\\
% 	\quad $\hookrightarrow$ Too much small claims can lead to administrative cost
% 	}
% \end{itemize}
% \end{frame}




% \subsection{Illustration}

% \begin{frame}{Example}
% \begin{itemize}
% 	\item Consider the same 3-state B-M system
% 	\item $\mu$ = average claim amount
% 	\item If an individual is in state $I$, he pays $P_I \mu$\\
% 	\quad $\hookrightarrow$ To simplify, assume $\mu =1$
% 	\item Assume the policyholder will have no other claim during the year (for some policies, a policyholder has until December 31th to fill in his claim, at this date the insurer knows how many claims occured during the year)
% 	\item A policyholder in state 1 experiences a claim of amount $x$. \\
% 	\quad $\hookrightarrow$ In which case will he fill in the claim report or not?
% \end{itemize}
% \end{frame}

% \begin{frame}{Example}
% \begin{itemize}
% 	\item What will happen next year if he fills in the report or not? For the two following years, he will pay
% \end{itemize}
% \begin{center}
% \begin{tabular}{|c|c|c|}
% \hline 
% & No claim next year & Claim(s) next year  \\
% \hline
% Claim not filled in & $x +P_0+P_0$ & $x+P_0+P_1$\\
% Claim filled in & $P_2+P_1$ & $P_2+P_2$  \\
% \hline
% \end{tabular}
% \end{center}
% \begin{itemize}
% 	\item $p$ = probability that at least one claim occurs during a year. If 
% 	\begin{equation*}
% 	p(P_2+P_2) + (1-p)P_1 \geq x + p(P_1 + P_0) + (1-p)(P_0+P_0)
% 	\end{equation*}
% 	he will not fill in the report (if he has a two-year horizon). 
% \end{itemize}
% \end{frame}

% \begin{frame}{Comments}
% \begin{itemize}
% 	\item Observe that this is a simple discussion:\\
% 	\quad $\hookrightarrow$ If a claim occurs next year, the policyholder can also choose not the fill the report up. 
% 	\item Optimal strategies can be computed in more evolved B-M systems. 
% 	\item Generally, they involve actualisation of the amounts
% 	\item See Charpentier and Denuit, Mathématiques de l'assurance non-vie, tome II for complements about how to compute optimal retention strategies
% 	\item Distribution of the claim amount plays a crucial role in the importance of this hunger for bonuses phenomenon:
% 	\begin{itemize}
% 		\item $X=\mu$ a.s. (or very concentrated around $\mu$), no hunger for bonuses (or almost none)
% 		\item $X$ with high dispersion: more risk that the claim amount goes behind the value triggering the hunger for bonuses phenomenon
% 	\end{itemize}
% \end{itemize}
% \end{frame}

% \part{Part III}

% \begin{frame}
% \begin{center}
% {\LARGE Part \textsc{V}}
% \vspace{1em}
% \begin{block}{}
% \vspace{0.5em}
% \begin{center}
% \textsc{{\Large Technical provisions}}
% \end{center}
% \vspace{0.5em}
% \end{block}
% \end{center}
% \end{frame}

% \begin{frame}{Introdution}
% \begin{itemize}
% 	\item Life insurance: life reserves are calculated policy by policy, as the sum of the discounted future expected premiums and liabilities. 
% 	\item Non-life insurance: claims reserves are the total cost of incurred claims. 
% 	\item Also reserves for unearned premiums in non-life insurance
% 	\item Forecasted claims are not discounted
% \end{itemize}
% \end{frame}

% \begin{frame}{Decomposition of the claims reserves in non-life insurance}
% \begin{itemize}
% 	\item 2 categories:
% 	\begin{itemize}
% 		\item {\blue Incurred and reported}: the cost is estimated either by case, or at the portfolio level (some claims may not be paid instantly)
% 		\item {\blue IBNR (Incurred But Not Reported)}: estimated at the portfolio level.
% 	\end{itemize}
% 	\item To compute these reserves 
% 		\begin{itemize}
% 		\item Deterministic methods
% 		\item Stochastic methods
% 	\end{itemize}
% 	\item Quality of data plays a crucial role in the perfomance of the methods. 
% \end{itemize}
% \end{frame}

% \begin{frame}{Notations}
% \begin{itemize}
% 	\item Recall: claims are not necessarily paid instantly, and some of them are not known at the time the occur. 
% 	\item $X_{i,j}$ = total of amount of payments
% 	\begin{itemize}
% 		\item claims that occured on year $i$ ($i$ is called the {\blue origin year})
% 		\item that are made on the {\blue developpement year} $j$
% 	\end{itemize}
% 	\item Using the same indexes, $C_{i,j}$ = cumulative payments, that is 
% 	\begin{eqnarray*}
% 	C_{i,j} &=& \sum_{h=0}^j X_{i,h}\\
% 	X_{i,j} &=& C_{i,j}-C{i,j-1}
% 	\end{eqnarray*}
% \end{itemize}
% \end{frame}

% \begin{frame}{Triangles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
% \hline 
% Year & 0 & 1 & $\ldots$ & $j$  & $\ldots$ & $n-i$  & $\ldots$ & $n-1$ & $n$   \\
% \hline
% 0 & $C_{0,0}$ & $C_{0,1}$ & $\ldots$ & $C_{0,j}$ & $\ldots$ & $C_{0,n-i}$ & $\ldots$ & $C_{0,n-1}$ & $C_{0,n}$\\
% 1 & $C_{1,0}$ & $C_{1,1}$ & $\ldots$ & $C_{1,j}$ & $\ldots$ & $C_{1,n-i}$ & $\ldots$ & $C_{1,n-1}$ & $C_{1,n}$\\
% $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & ? & ?\\
% $i$ & $C_{i,0}$ & $C_{i,1}$ & $\ldots$ & $C_{i,j}$ & $\ldots$ & $C_{i,n-i}$ & ? & ? & ?\\
% $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & ? & ? & ? & ?\\
% $n-1$ & $C_{n-1,0}$ & $C_{n-1,1}$ & ? & ? & ? & ? & ? & ? & ?\\
% i & $C_{i,0}$ & ? & ? & ? & ? & ? & ? & ? & ?\\
% \hline
% \end{tabular}
% \end{center}
% \begin{itemize}
% 	\item An equivalent triangle can be represented for $X_{i,j}$
% 	\item Reserve for year $i$
% 	\begin{equation*}
% 	\widehat{R}_i = \widehat{C}_{i,n} - C_{i,n-i}
% 	\end{equation*}
% \end{itemize}
% \end{frame}


% \begin{frame}{Outline}
% \tableofcontents
% \end{frame}

% \section{Deterministic methods}
% \subsection{Chain-Ladder}

% \begin{frame}{Assumption behind Chain-Ladder}
% \begin{block}{Stability of the development factors}
% The {\blue development factors} is assumed to be independent from the origin year, that is 
% \begin{equation*}
% \frac{C_{i,j+1}}{C_{i,j}} := f_j \ \text{ for $j=0,\ldots, n-1$} \pt
% \end{equation*}
% \end{block}
% \begin{itemize}
% 	\item To have a rough idea of the validity of this assumption, check that {\blue approximately}
% 	\begin{equation*}
% 	\frac{C_{0,j+1}}{C_{0,j}} = \frac{C_{1,j+1}}{C_{1,j}} = \ldots = \frac{C_{n-j+1,j+1}}{C_{n-j-1,j}} = \text{cste}
% 	\end{equation*}
% 	\item These ratios should approximately be equal to 
% 	\begin{equation*}
% 	\frac{\sum_{i=0}^{n-j-1} C_{i,j+1}}{\sum_{i=0}^{n-j-1}C_{i,j}}
% 	\end{equation*}
% \end{itemize}
% \end{frame}

% \begin{frame}{Estimation of the development factors}
% \begin{itemize}
% 	\item Compute 
% 	\[
% 	\widehat{f}_j = \frac{\sum_{i=0}^{n-j-1} C_{i,j+1}}{\sum_{i=0}^{n-j-1}C_{i,j}}
% 	\]
% 	\item Next, to compute the estimated cumulative payments
% 	\[
% 	\widehat{C}_i = C_{i,n-1}\widehat{f}_{n-i} \ldots \widehat{f}_{n-1}	
% 	\]
% 	\item Finally, the reserve
% 	\[
% 	\widehat{R}_i = \widehat{C}_{i,n} - C_{i,n-1}
% 	\]
% \end{itemize}
% \end{frame}

% \begin{frame}{Test the assumption?}
% \begin{itemize}
% 	\item For all $j$, consider the list of ratios 
% 	\[
% 	\left(f_{0,j}=\frac{C_{0,j+1}}{C_{0,j}},\ldots, f_{n-j-1,j} = \frac{C_{n-j-1,j+1}}{C_{n-j-1,j}} \right)
% 	\]
% 	\item Next, perform a test to check $H_0(j) \colon$ ``all the $f_{k,j}$ have the same expectation for all $k$''
% 	\item {\blue Problem}: the power of the test is usually quite bad, since $n-j-1$ is small for most of the development years $j$. 
% \end{itemize}
% \end{frame}

% \begin{frame}{Weighted Chain-Ladder}
% \begin{itemize}
% 	\item Weighted version consists of defining 
% 	\[ 
% 	\widehat{f}_j = \frac{\sum_{i=0}^{n-j-1} w_{i,j}f_{i,j}}{\sum_{i=0}^{n-j-1}w_{i,j}}
% 	\]
% 	where $w_{i,j}$ are postive weights. 
% 	\item Example: $w_{i,j}$ can be used to affect more weights to the recent years. 
% \end{itemize}
% \end{frame}

% \subsection{London chain}

% \begin{frame}{London chain}
% \begin{itemize}
% 	\item London chain = modification of Chain-Ladder
% \end{itemize}
% \begin{block}{London chain}
% Assume that 
% \[
% C_{i,j+1} = f_j C_{i,j} + a_j
% \]
% for $i=0,\ldots, n-j-1$
% \end{block}
% \begin{itemize}
% 	\item In this case, points $(C_{i,j}, C_{i,j+1})$ should be approximately aligned. 
% \end{itemize}
% \end{frame}

% \begin{frame}{Estimation fo the coefficients for the London chain}
% \begin{itemize}
% 	\item Coefficients can be estimated as 
% 	\[
% 	\left(\widehat{a}_j,\widehat{f}_j\right) = \mathrm{arg} \min_{a,f} \sum_{i=0}^{n-j-1} \left(C_{i,j+1} - a- fC_{i,j}\right)^2
% 	\]
% 	\item To check assumptions, can use tests for linear regression
% 	\item BUT, again the power of the tests is quite low and so should be cautionsly interpreted. This is even worse than in the Chain-Ladder case, since there are the same number of observations, but now there is two coefficients that should be estimated. 
% \end{itemize}
% \end{frame}


% \subsection{London pivot}

% \begin{frame}{London pivot}
% \begin{itemize}
% 	\item London pivot = intermediate between London chain and Chain-Ladder
% \end{itemize}
% \begin{block}{London pivot}
% Assume that 
% \[
% C_{i,j+1} = f_j \left(C_{i,j} + a\right)
% \]
% for $i=0,\ldots, n-j-1$
% \end{block}
% \begin{itemize}
% 	\item Main difference = drift coefficient $a_j$ is decomposed into $f_ja$\\
% 	\quad $\hookrightarrow$ There is an effect which is not dependent on $j$ $\Rightarrow$ fewer coefficients to estimate
% \end{itemize}
% \end{frame}

% \begin{frame}{London pivot: Estimation}
% \begin{itemize}
% 	\item Let 
% 	\begin{equation*}
% 	\Delta(a,f_o,\ldots,f_j,\ldots,f_{n-1}) = \sum_{j=0}^{n-1} \sum_{i=0}^{n-j-1} \left(\left(C_{i,j+1} + a\right) - f_j\left(C_{i,j}+a\right)\right)^2
% 	\end{equation*}
% 	\item Estimation:
% 	\[
% 	(\widehat{a},\widehat{f}_0,\ldots, \widehat{f}_j,\ldots,\widehat{f}_{n-1}) =\mathrm{arg} \min_{a,f_0,\ldots,f_{n-1}} \Delta(a,f_o,\ldots,f_j,\ldots,f_{n-1})
% 	\]
% \end{itemize}
% \end{frame}


% \section{Stochastic methods}
% \subsection{Mack's method}

% \begin{frame}{Mack method}
% \begin{itemize}
% 	\item Chain-Ladder, but with a stochastic version
% \end{itemize}
% \begin{block}{Mack model}
% Assume that 
% \begin{enumerate}
% 	\item {\blue Independence of origin year}: the random vectors $(C_{i_1,j})_{j=1,\ldots,n}$ and $(C_{i_2,j})_{j=1,\ldots,n}$ for $i_1 \neq i_2$ are independent
% 	\item {\blue Development factors}: there exist parameters $f_j$ such that
% 	\[
% 	\esp \left[C_{i,j+1} \mid C_{i,j},C_{i,j-1},\ldots,C_{i,0}\right] = f_j C_{i,j}
% 	\]
% \end{enumerate}
% \end{block}
% \end{frame}

% \begin{frame}{Prediction of $C_{i,n}$}
% \begin{block}{Proposition}
% Under the Mack model assumptions, let $\mathcal{F}$ denote the $\sigma$-algebra generated by the set of the $C_{i,j}$ such that $i+j \leq n$ (that is the observed ones), 
% \[
% \esp\left[C_{i,n} \mid \mathcal{F}\right] = f_{n-1}\ldots f_{n-i}C_{i,n-i}
% \]
% \end{block}
% \begin{block}{Estimation}
% The quantities
% \[
% \widehat{f}_j = \frac{\sum_{j=0}^{n-j-1}C_{i,j+1}}{\sum_{j=0}^{n-j-1}C_{i,j}}
% \]
% are unbiased and uncorrelated estimators of $f_j$. 
% \end{block}
% \end{frame}

% \begin{frame}{Measuring the error}
% \begin{block}{A third assumption}
% Assume that, for all $i$ and $j$
% \[
% \var\left[ C_{i,j+1}\mid C_{i,j},C_{i,j-1},\ldots,C_{i,0}\right] =\sigma^2_j C_{i,j}
% \]
% Or, equivalently,
% \[
% \var\left[ f_{i,j}\mid C_{i,j},C_{i,j-1},\ldots,C_{i,0}\right] =\sigma^2_j C_{i,j}
% \]
% \end{block}
% \begin{block}{Estimation of the variance terms}
% Estimator
% \[
% \widehat{\sigma}_j^2 = \frac{1}{n-j} \sum_{i=0}^{n-j-1} C_{i,j} \left(\frac{C_{i,j+1}}{C_{i,j}} - \widehat{f}_j \right)^2
% \]
% \end{block}
% \end{frame}

% \begin{frame}{Measuring the error}
% \begin{itemize}
% 	\item Define the Mean-Squared Error on $\widehat{C}_{i,n}$ as
% 	\[
% 	MSE(\widehat{C}_{i,n}) = \esp\left[\left(\widehat{C}_{i,n}-C_{i,n}\right)^2\mid \mathcal{F}\right]
% 	\]
% 	\item Since $R_i - \widehat{R}_i = C_{i,n} - \widehat{C}_{i,n}$, 
% 	\[
% 	MSE(\widehat{R}_i) =MSE (\widehat{C}_{i,n})
% 	\]
% 	\item We have the decomposition
% 	\[
% 	MSE(\widehat{C}_{i,n}) = \var \left[\widehat{C}_{i,n} \mid \mathcal{F}\right] + \left(\widehat{C}_{i,n} - \esp \left[\widehat{C}_{i,n} \mid \mathcal{F}\right] \right)^2
% 	\]
% \end{itemize}
% 	\begin{block}{Estimation of $MSE[\widehat{R}_{i}]$ }
% 	A natural estimator is
% 	\[
% 	 \widehat{MSE}\left[\widehat{R}_{i} \right] = \widehat{C}_{i,n}\sum_{j=n-i+1}^{n-1} \frac{\widehat{\sigma}^2_j}{\widehat{f}^2_j} \left(\frac{1}{\widehat{C_{i,j}}} + \frac{1}{\sum_{k=0}^{n-j-1} C_{k,j}}\right) 
% 	 % 
% 	 \]
% 	\end{block}
% \end{frame}

% \begin{frame}{Measuring the error for the whole reserve}
% \begin{itemize}
% 	\item Let $R =\sum_{i}R_i$ and $\widehat{R} = \sum_{i} \widehat{R}_i$
% 	\item One can estimate
% 		\[
% 	\widehat{MSE}(\widehat{R}) = \sum_i \widehat{MSE}(\widehat{R}_i)+ \widehat{C}_{i,n} \left(\sum_{k=i+1}^n \widehat{C}_{k,n}\right) \sum_{j=n-i+1}^{n-1} \frac{2 \widehat{\sigma}^2_j}{\widehat{f}^2_j \sum_{k=1}^{n-j} C_{k,j}}
% 	\]
% 	\item Several extensions of the Mack method  have been proposed 
% 	\begin{itemize}
% 		\item Munich Chain-Ladder
% 		\item Multivariate Chain-Ladder
% 		\item ... 
% 	\end{itemize}

% \end{itemize}
% \end{frame}

% \subsection{GLM metods}

% \begin{frame}{GLM methods}
% \begin{itemize}
% 	\item Idea: model $X_{i,j}$ by a GLM (see part on GLMs)
% 	\item Explanatory variables = year $i$ and development year $j$
% 	\item $X_{i,j}$ is assumed to follow a distribution from the exponential family with parameter canonical parameter $\theta_{i,j}$ and dispersion parameter $\phi$
% 	\item Usually, introduce a weight $w_{i,j}$ (offset) which is usually $1/P_i$ where $P_i$ = total amount of premiums received on year 
% 	$i$
% 	\item Use the notations of the first part: $\esp \left[X_{i,j}\right] = \mu_{i,j} = a'(\theta_{i,j})$. 
% \end{itemize}
% \end{frame}

% \begin{frame}{Link function}
% \begin{block}{Link function}
% Assume 
% \[
% g(\mu_{i,j}) = c_0+ \alpha_i + \beta_j
% \]
% \end{block}
% \begin{itemize}
% 	\item If the link function is $\log$, 
% 	\[
% 	\mu_{i,j} = \exp\left(c_0 + \alpha_i + \beta_j \right)
% 	\]
% 	\item Two advantages:
% 	\begin{enumerate}
% 		\item $\mu_{i,j}$ stays positive
% 		\item $\esp \left[\frac{C_{i,j+1}}{C_{i,j}} \right]$ does not depend on $i$, as in Chain-Ladder model
% 	\end{enumerate}
% \end{itemize}
% \end{frame}

% \begin{frame}{Estimation of the reserves}
% \begin{itemize}
% 	\item Estimation of the parameters $c_0$, $\alpha_i$ and $\beta_j$ by maximum likelihood\\
% 	\quad $\hookrightarrow$ Deduce $\widehat{X}_{i,j} = \widehat{\mu}_{i,j}$ for the unobserved years \\
% 	\quad $\hookrightarrow$ Estimates $\widehat{C}_{i,j}$ and $\widehat{R}_i = \widehat{C}_{i,n} -C_{i,n-i}$
% 	\item From the asymptotic distribution of the parameters, deducde the asymptotic distribution of $\widehat{R}_i$\\
% 	\quad $\hookrightarrow$ Confidence intervals
% \end{itemize}
% \end{frame}

% \begin{frame}{Model checking}
% \begin{itemize}
% 	\item Same thing as in the GLM part $\Rightarrow$ {\blue deviance}
% 	\item Power of the test is usually very low due to the small amount of data. 
% \end{itemize}
% \end{frame}

% \section{Risk management of reserves}

% \begin{frame}{Determining a value-at-risk}
% \begin{block}{Main aim of risk management}
% Determine the amount of capital that should be gathered to prevent the company from bankruptcy
% \end{block}
% \begin{itemize}
% 	\item Key issue: not only to determine a mean-value for the costs of claims, but to keep a reasonable margin to prevent the ruin \\
% 	\quad $\hookrightarrow$ Determine a quantile (or value-at-risk) for the reserves
% 	\item Regulation imposes the probability associated with the quantile ($99.5\%$ for SII)
% \end{itemize}
% \end{frame}

% \begin{frame}{Value-at-risk}
% \begin{block}{Value-at-risk}
% Let $R$ denote the total reserve, that is $R=\sum_i R_i$. Estimate
% \[
% q_\alpha := \inf \{x \colon \mathbb{P} :\left\{R \leq x\right\} = 1- \alpha\}
% \]
% The 99.5\% value-at-risk corresponds to $\alpha = 0.005$. 
% \end{block}
% \begin{itemize}
% 	\item To determine this VaR, at least three solutions:
% 	\begin{enumerate}
% 		\item Use a specific distribution
% 		\item Extreme Value Theory 
% 		\item Nonparametric bootstrap (not considered in this course)
% 	\end{enumerate}
% \end{itemize}
% \end{frame}

% \part{Part VI}

% \begin{frame}
% \begin{center}
% {\LARGE Part \textsc{VI}}
% \vspace{1em}
% \begin{block}{}
% \vspace{0.5em}
% \begin{center}
% \textsc{{\Large Conclusion}}
% \end{center}
% \vspace{0.5em}
% \end{block}
% \end{center}
% \end{frame}

% \begin{frame}{Main ideas of this course}
% \begin{itemize}
% 	\item Pricing an insurance contract is an equilibrium between
% 	\begin{itemize}
% 		\item Mutualisation
% 		\item Individualisation of the premium
% 	\end{itemize}
% 	\item Basically, two ways of performing this individualisation
% 	\begin{itemize}
% 		\item a prior distribution (use characteristics of the individual without experience of his risk)
% 		\item a posterior distribution (try to understand the behaviour of the risk by successive experiences)
% 	\end{itemize}
% 	\item Claim reserving: natural counterpart of pricing (measuring the engagements of the insurer)
% \end{itemize}
% \end{frame}

% \begin{frame}{About techniques}
% \begin{itemize}
% 	\item In this course, only basic models used in insurance
% 	\item Presented models are quite simple
% 	\begin{itemize}
% 		\item reason for not using more sophisticated one is often the lack of appropriate data (databases are usually not very rich)
% 		\item Easy to understand and manipulated for operational purpose
% 	\end{itemize}
% \end{itemize}
% \end{frame}

% \begin{frame}{Regression techniques}
% \begin{itemize}
% 	\item Alternative to GLMs may exist
% \end{itemize}
% \end{frame}
\end{document}

