\begin{flushleft}
    \textbf{SU-ISUP, Master 1 Actuariat}\\
    Cours : M. Thomas
\end{flushleft}

\vspace{-4.4eM}

\begin{flushright}
    \textbf{Econométrie de l'assurance non vie}\\
     2018-2019
\end{flushright}

\vspace{2eM}
