\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}% gestion des accents (pour les pdf)
%\usepackage[american]{babel}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{latexsym}
\newcommand{\bmmax}{0}
\newcommand{\hmmax}{0}
\usepackage{amsthm, amsmath, amssymb, amstext}

\usepackage{everysel}
\usepackage{bm}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{color}%usenames,dvipsnames
\usepackage[all,dvips]{xy}%
\usepackage{array}
% \usetheme{Madrid}


\usefonttheme[stillsansseriflarge,stillsansserifsmall]{serif}

\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercolor{block title}{use=structure,fg=blue!30!black,bg=white!97!blue}
\setbeamercolor{block body}{use=structure,fg=black,bg=black!02!white}
\setbeamerfont{block title}{series=\bfseries}
\setbeamertemplate{itemize items}{\textbullet}

\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{bibliography item}{\insertbiblabel}

%%%% abbreviations  %%
\newcommand\ie{\emph{i.e.}}
\newcommand\iid{\ensuremath{\mathit{i.i.d.}}}
\newcommand\cdf{\ensuremath{\mathit{c.d.f}}}

%%%%%%%%%%%% Sets ,  indicator %%%%%%
\newcommand{\nset}{\mathbb{N}}
\newcommand{\rset}{\mathbb{R}}
\newcommand{\reals}{\rset}
\def\ereals{\overline{\rset}}
\newcommand{\qset}{\mathbb{Q}}
\usepackage{dsfont}
\newcommand{\ind}{\mathds{1}}
\renewcommand{\1}{\mb{1}}
\newcommand{\cl}{\operatorname{cl}}
\newcommand{\Int}{\operatorname{Int}}
\newcommand{\calU}{\mathcal{U}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calL}{\mathcal{L}}
%%%%%%%%% Probas %%%%%%

\usepackage{xifthen}
\newcommand{\EE}[1][]{%
  \ifthenelse{\isempty{#1}}%
    {\mathbb{E}}% if #1 is empty
    {\mathbb{E}\left(#1\right)}% if #1 is not empty
}

\newcommand{\PP}[1][]{%
  \ifthenelse{\isempty{#1}}%
    {\mathbb{P}}% if #1 is empty
    {\mathbb{P}\left(#1\right)}% if #1 is not empty
}

\newcommand{\given}[1][{}]{%
  \ifthenelse{\isempty{#1}}%
{ \;\vert\; }
{\;\middle\vert\;{#1}} %if #1 is not empty
}

\def\indep{\perp\!\!\!\perp}


\newlength{\textlarg}
\newcommand{\barre}[1]{%
  \settowidth{\textlarg}{#1}
  #1\hspace{-\textlarg}\rule[0.5ex]{\textlarg}{0.5pt}}

%%%%%%%% Convergences %%%%%%%%%ù
\def\longto{\longrightarrow}
\def\to{\rightarrow}
\def\fidi{\ensuremath{\mathit{fidi}}}

%%%%%% Special letters and symbols %%%%%%%%%%
\def\ftn{\footnotesize}
\newcommand{\mb}{\mathbf}
\newcommand{\ud}{\,\mathrm{d}} 
\newcommand{\point}{\,\cdot\,}
\newcommand{\leb}{\ell}
\newcommand{\dimens}{d}
\newcommand{\simpl}{\aleph}
\newcommand{\Ang}{\mathbf{w}} \newcommand{\Angrand}{\mathbf{W}}
\newcommand{\ang}{w} 
\def\cone{\mathcal{C}}
\def\bzeta{\boldsymbol{\zeta}}
\def\bxi{\boldsymbol{\xi}}
%%\def\beta{\boldsymbol{\eta}}
\def\bepsilon{\boldsymbol{\epsilon}}
\def\domain{\mathbb{D}}
\newcommand{\eps}{\varepsilon}
%%%%%%%%%%%% Arrows / equalities %%
\def\dto{\xrightarrow[]{\;\;d\;\;}}
\def\vto{\xrightarrow[]{\;\;v\;\;}}
\def\eqd{\overset{d}{=}}


%%%%%%%% USC
\newcommand{\tusc}{\emph{u.s.c.}}
\newcommand{\Fell}{\mathcal{F}}
\newcommand{\epi}{\operatorname{epi}}
\newcommand{\hypo}{\operatorname{hypo}}
\newcommand{\HYPO}{\operatorname{HYPO}}
\newcommand{\LSC}{\operatorname{LSC}}
\newcommand{\LSCb}{\overline{\LSC}}
\newcommand{\USC}{\operatorname{USC}}
\newcommand{\USCb}{\USC_{<\infty}}
\newcommand{\USCg}{\USC_{<\ell^+}}
%%\newcommand{\USCbc}{\USCb_c}

\newcommand{\inv}{^{\rightarrow}}
\newcommand{\ginv}{^{-}}
%%%%%%%% Colors %%
\newcommand{\violet}{\color{violet}}
\newcommand{\blue}{\color{blue}}
\newcommand{\red}{\color{red}}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
